[Adblock Plus 2.0]
! Title: GHIMTUI STOP ADS
! Description: chặn quảng cáo
! Version: 1.0.0
! Last modified: 01 Feb 2026
! --------------------------------------------------

thanhnien.vn##.box-category-link-with-avatar
mail.google.com##.MefFWe
mail.google.com##.ObxnS
hoanghamobile.com##img[src="/Uploads/2026/02/12/moi-03.png"]
hoanghamobile.com##.jquery-modal
qpvn.vn##.panel
viettel.vn##.popup-open-app
viettel.vn##.contact-now
viettel.vn##.banner-img
viettel.vn##.banner-container
viettel.vn##.slick-current>div
viettel.vn##.slick-track 
