[Adblock Plus 2.0]

! Description: chặn quảng cáo
! Title: STOP ADS
! Version: 1.0
!===================

24h.com.vn##[id^="ADS_"]
24h.com.vn##[id^="div_inpage"]
24h.com.vn##[id^="inpage_article"]
24h.com.vn##[id^="inread_sis"]
24h.com.vn##[id^="sis_inpage"]

dantri.com.vn##[id^="dta"]
dantri.com.vn##[id^="dtad__backup-creative"]
dantri.com.vn##[id^="mobile"]
dantri.com.vn##[id^="tpmInpage"]
dantri.com.vn##div[data-module="banner-open-install-app"]

fptplay.vn##a[aria-label="Purchase packages"]

m.kenh14.vn###admFullTop
m.kenh14.vn###ban-top-site
m.kenh14.vn##.adv
m.kenh14.vn##[id^="adm-slot"]
m.kenh14.vn##[id^="adm_zone"]
m.kenh14.vn##[id^="admbackground"]
m.kenh14.vn##[id^="zone"]
m.tv360.vn##.css-1xdipk
m.tv360.vn##.text-ellipsis

plo.vn##[id^="adsMobile"]
plo.vn##[id^="bn-zone"]
plo.vn##[id^="Mobile"]
plo.vn##[id^="zone"]
plo.vn##div[style="margin: 10px 0px;"]

quantrimang.com##[class^="ads"]
quantrimang.com##[id^="adindex"]
quantrimang.com##[id^="adspost"]
quantrimang.com##[id^="adunderarticle"]
quantrimang.com##[id^="articleads"]
quantrimang.com##[id^="mrc"]

thanhnien.vn##.asd-headt
thanhnien.vn##[id^="sp"]
thanhnien.vn##[id^="zone"]
thegioididong.com##.popup-banner
tuoitre.vn###admbackground
tuoitre.vn###LeaderBoardTop
tuoitre.vn###pvoucher-live-container
tuoitre.vn##[id^="sp_format-hovering"]
tuoitre.vn##[id^="zone"]

vnexpress.net###ads_large_detail
vnexpress.net###banner_top
vnexpress.net##.banner_mobile_300x250
vnexpress.net##.section_ads_300x250
