#EXTM3U

#EXTGRP: VTV
#EXTINF:-1, VTV1
#EXTLOGO: https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/VTV1_logo_2013_final.svg/2560px-VTV1_logo_2013_final.svg.png

https://live.fptplay53.net/fnxhd1/vtv1hd_vhls.smil/chunklist_b5000000.m3u8

#EXTINF:-1, VTV2
#EXTLOGO:
https://live.fptplay53.net/fnxch2/vtv2hd_abr.smil/chunklist_b4200000.m3u8

#EXTINF:-1, VTV3
#EXTLOGO:
https://live.fptplay53.net/fnxhd1/vtv3hd_vhls.smil/chunklist_b5000000.m3u8

#EXTINF:-1, VTV4
#EXTLOGO:
https://live.fptplay53.net/fnxch2/vtv4hd_abr.smil/chunklist_b4200000.m3u8

#EXTINF:-1, VTV5
#EXTLOGO:
https://live.fptplay53.net/epzhd1/vtv5hd_vhls.smil/chunklist_b5000000.m3u8

#EXTINF:-1, VTV5 TN
#EXTLOGO:
https://live.fptplay53.net/fnxhd1/vtv5taynguyen_vhls.smil/chunklist_b5000000.m3u8

#EXTINF:-1, VTV5 TNB
#EXTLOGO:
https://live.fptplay53.net/fnxhd1/vtv5tnb_vhls.smil/chunklist_b5000000.m3u8

#EXTINF:-1, VTVCT
#EXTLOGO:
https://live.fptplay53.net/fnxhd1/vtvcantho_vhls.smil/chunklist_b5000000.m3u8

#EXTINF:-1, VTV7
#EXTLOGO:
https://live.fptplay53.net/fnxhd1/vtv7hd_vhls.smil/chunklist_b5000000.m3u8

#EXTINF:-1, VTV8
#EXTLOGO:
https://live.fptplay53.net/epzhd1/vtv8hd_vhls.smil/chunklist_b5000000.m3u8

#EXTINF:-1, VTV9
#EXTLOGO:
https://live.fptplay53.net/fnxhd1/vtv9_vhls.smil/chunklist_b5000000.m3u8

#EXTINF:-1, An Ninh
#EXTLOGO:
https://live.fptplay53.net/fnxhd2/anninhtv_vhls.smil/chunklist.m3u8

#EXTINF:-1, Quốc Phòng
#EXTLOGO:
https://live.fptplay53.net/fnxhd2/quocphongvnhd_vhls.smil/chunklist.m3u8

#EXTINF:-1, FIM360
#EXTLOGO:
https://live.fptplay53.net/epzhd2/film360_vhls.smil/chunklist.m3u8

#EXTGRP: HTV
#EXTINF:-1, HTV1
#EXTLOGO:
https://live.fptplay53.net/epzhd1/htv1_vhls.smil/chunklist.m3u8

#EXTINF:-1, HTV2
#EXTLOGO:
https://live.fptplay53.net/epzhd1/htv2hd_vhls.smil/chunklist.m3u8

#EXTINF:-1, HTV3
#EXTLOGO:
https://live.fptplay53.net/epzhd1/htv3_vhls.smil/chunklist.m3u8

#EXTINF:-1, HTV4
#EXTLOGO:
https://live.fptplay53.net/epzhd1/htv4_vhls.smil/chunklist.m3u8

#EXTINF:-1, HTV7
#EXTLOGO:
https://live.fptplay53.net/epzhd1/htv7hd_vhls.smil/chunklist.m3u8

#EXTINF:-1, HTV9
#EXTLOGO:
https://live.fptplay53.net/epzhd1/htv9hd_vhls.smil/chunklist.m3u8

#EXTINF:-1, HTV Thể Thao
#EXTLOGO:
https://live.fptplay53.net/epzhd1/htvcthethao_vhls.smil/chunklist.m3u8

#EXTINF:-1, Thuần Việt
#EXTLOGO:
https://live.fptplay53.net/epzhd1/htvcthuanviethd_vhls.smil/chunklist.m3u8

#EXTINF:-1, Gia Đình
#EXTLOGO:
https://live.fptplay53.net/epzhd1/htvcgiadinh_vhls.smil/chunklist.m3u8

#EXTINF:-1, Phụ Nữ
#EXTLOGO:
https://live.fptplay53.net/epzhd1/htvcphunu_vhls.smil/chunklist.m3u8

#EXTINF:-1, Du Lịch
#EXTLOGO:
https://live.fptplay53.net/epzhd1/htvcdulich_vhls.smil/chunklist.m3u8

#EXTINF:-1, Ca Nhạc
#EXTLOGO:
https://live.fptplay53.net/epzhd1/htvcmusic_vhls.smil/chunklist.m3u8

#EXTINF:-1, Phim
#EXTLOGO:
https://live.fptplay53.net/epzhd1/htvcmovieshd_vhls.smil/chunklist.m3u8

#EXTINF:-1, HTVC+
#EXTLOGO:
https://live.fptplay53.net/epzhd1/htvcplus_vhls.smil/chunklist.m3u8

#EXTGRP: ĐỊA PHƯƠNG
#EXTINF:-1, An Giang
#EXTLOGO:
https://live.fptplay53.net/epzsd1/angiang_hls.smil/chunklist.m3u8

#EXTINF:-1, Bà Rịa Vũng Tàu
#EXTLOGO:
https://live.fptplay53.net/epzsd1/bariavungtau_hls.smil/chunklist_b2500000.m3u8

#EXTINF:-1, Bắc Giang
#EXTLOGO:
https://live.fptplay53.net/fnxsd1/bacgiang_hls.smil/chunklist.m3u8

#EXTINF:-1, Bắc Ninh
#EXTLOGO:
https://live.fptplay53.net/fnxsd1/bacninh_hls.smil/chunklist.m3u8

#EXTINF:-1, Bắc Kạn
#EXTLOGO:
https://live.fptplay53.net/fnxsd1/backan_hls.smil/chunklist.m3u8

#EXTINF:-1, Bạc Liêu
#EXTLOGO:
https://live.fptplay53.net/epzsd1/baclieu_hls.smil/chunklist.m3u8

#EXTINF:-1, Bến Tre
#EXTLOGO:
https://live.fptplay53.net/epzsd1/bentre_hls.smil/chunklist.m3u8

#EXTINF:-1, Bình Định
#EXTLOGO:
https://live.fptplay53.net/epzsd1/binhdinh_hls.smil/chunklist.m3u8

#EXTINF:-1, Bình Dương 1
#EXTLOGO:
https://live.fptplay53.net/epzhd2/btv1_hls.smil/chunklist.m3u8

#EXTINF:-1, Bình Dương 2
#EXTLOGO:
https://live.fptplay53.net/epzhd2/btv2_hls.smil/chunklist.m3u8

#EXTINF:-1, Bình Dương 9
#EXTLOGO:
https://live.fptplay53.net/fnxsd1/btv9_hls.smil/chunklist.m3u8

#EXTINF:-1, Bình Phước 1
#EXTLOGO:
http://vncdn.mediatech.vn/bptvlive/tv1live.m3u8

#EXTINF:-1, Bình Phước 2
#EXTLOGO:
https://cdn.baobinhphuoc.com.vn/live/28550d6213460634105b0bae21016f68bce/playlist.m3u8

#EXTINF:-1, Bình Thuận
#EXTLOGO:
https://live.fptplay53.net/epzsd1/binhthuan_hls.smil/chunklist.m3u8

#EXTINF:-1, Cà Mau
#EXTLOGO:
https://tv.ctvcamau.vn/live/tv/tv.m3u8

#EXTINF:-1, Cần Thơ
#EXTLOGO:
https://live.canthotv.vn/live/tv_web/playlist.m3u8

#EXTINF:-1, Cao Bằng
#EXTLOGO:
https://live.fptplay53.net/fnxsd1/caobang_hls.smil/chunklist.m3u8

#EXTINF:-1, Đà Nẵng 1
#EXTLOGO:
https://live.fptplay53.net/epzsd1/danang1_hls.smil/chunklist.m3u8

#EXTINF:-1, Đà Nẵng 2
#EXTLOGO:
https://live.fptplay53.net/epzsd1/danang2_hls.smil/chunklist.m3u8

#EXTINF:-1, Đắk Lắk
#EXTLOGO:
https://live.fptplay53.net/epzsd1/daklak_hls.smil/chunklist.m3u8

#EXTINF:-1, Đắk Nông
#EXTLOGO:
https://cloudstreamthdn.tek4tv.vn/live/smil:daknong.smil/chunklist_b3128000_sleng.m3u8

#EXTINF:-1, Điện Biên
#EXTLOGO:
https://live.fptplay53.net/fnxsd1/dienbien_hls.smil/chunklist.m3u8

#EXTINF:-1, Đồng Nai 1
#EXTLOGO:
https://live.fptplay53.net/epzsd1/dongnai1_hls.smil/chunklist.m3u8

#EXTINF:-1, Đồng Nai 2
#EXTLOGO:
https://live.fptplay53.net/epzsd1/dongnai2_hls.smil/chunklist.m3u8

#EXTINF:-1, Đồng Tháp 1
#EXTLOGO:
https://618b88f69e53b.streamlock.net/THDT/thdttv/playlist.m3u8

#EXTINF:-1, Đồng Tháp 2
#EXTLOGO:
https://64d0d74b76158.streamlock.net/THDT2/thdttv2/playlist.m3u8

#EXTINF:-1, Gia Lai
#EXTLOGO:
https://live.fptplay53.net/epzsd1/gialai_hls.smil/chunklist.m3u8

#EXTINF:-1, Hà Giang
#EXTLOGO:
http://live.fptplay53.net/fnxsd1/hagiang_hls.smil/chunklist_b2500000.m3u8

#EXTINF:-1, Hà Nam
#EXTLOGO:
https://cdn.hanamtv.vn/live/285361fcafcd0ec47bba2fa3f5870f8dc72/playlist.m3u8

#EXTINF:-1, Hà Nội 1
#EXTLOGO:
https://live.fptplay53.net/fnxhd2/hanoitv1_vhls.smil/chunklist.m3u8

#EXTINF:-1, Hà Nội 2
#EXTLOGO:
https://live.fptplay53.net/fnxhd2/hanoitv2_hls.smil/chunklist.m3u8

#EXTINF:-1, Hà Tĩnh
#EXTLOGO:
https://wse.hatinhtv.net/live/httv1/chunklist_w271915096.m3u8

#EXTINF:-1, Hải Dương
#EXTLOGO:
https://live.fptplay53.net/fnxsd1/haiduong_hls.smil/chunklist.m3u8

#EXTINF:-1, Hải Phòng
#EXTLOGO:
https://live.mediatech.vn/live/285a4c99665fdf84e94956c66bc7dc7eb5d/chunklist.m3u8

#EXTINF:-1, Hải Phòng +
#EXTLOGO:
https://live.mediatech.vn/live/28548ca35823d41426d8b3da7ed82bdab13/chunklist.m3u8

#EXTINF:-1, Hậu Giang
#EXTLOGO:
https://60acee235f4d5.streamlock.net/HGTV/d1/chunklist_w1285809548.m3u8

#EXTINF:-1, Hoà Bình
#EXTLOGO:
https://live.fptplay53.net/fnxsd1/hoabinh_hls.smil/chunklist.m3u8

#EXTINF:-1, Huế
#EXTLOGO:
https://live.fptplay53.net/epzsd1/hue_hls.smil/chunklist.m3u8

#EXTINF:-1, Hưng Yên
#EXTLOGO:
https://live.mediatech.vn/live/285f5449d7d7d2946e0bd2d54b7e60f25a4/chunklist.m3u8

#EXTINF:-1, Khánh Hòa
#EXTLOGO:
https://live.fptplay53.net/epzsd1/khanhhoa_hls.smil/chunklist.m3u8

#EXTINF:-1, Kiên Giang
#EXTLOGO:
https://tv.kgtv.vn/live/kgtv/kgtv.m3u8

#EXTINF:-1, Kiên Giang 1
#EXTLOGO:
http://tv.kgtv.vn/live/kgtv1/kgtv1.m3u8

#EXTINF:-1, Kon Tum
#EXTLOGO:
https://live.fptplay53.net/epzsd1/kontum_hls.smil/chunklist.m3u8

#EXTINF:-1, Lai Châu
#EXTLOGO:
https://live.fptplay53.net/fnxsd1/laichau_hls.smil/chunklist.m3u8

#EXTINF:-1, Lâm Đồng
#EXTLOGO:
https://live.fptplay53.net/epzsd1/lamdong_hls.smil/chunklist.m3u8

#EXTINF:-1, Lạng Sơn
#EXTLOGO:
https://live.mediatech.vn/live/285c78da0c246524c90917842f8de03bd21/chunklist.m3u8

#EXTINF:-1, Lào Cai
#EXTLOGO:
https://live.fptplay53.net/fnxsd1/laocai_hls.smil/chunklist.m3u8

#EXTINF:-1, Long An
#EXTLOGO:
https://cdn.la34.com.vn/live/2851dc2c9af68834814a89e61db0faee561/playlist.m3u8

#EXTINF:-1, Nam Định
#EXTLOGO:
https://live.fptplay53.net/epzsd1/namdinh_hls.smil/chunklist.m3u8

#EXTINF:-1, Nghệ An
#EXTLOGO:
https://live.fptplay53.net/fnxsd1/nghean_hls.smil/chunklist.m3u8

#EXTINF:-1, Ninh Bình
#EXTLOGO:
https://live.fptplay53.net/fnxsd1/ninhbinh_hls.smil/chunklist.m3u8

#EXTINF:-1, Ninh Thuận
#EXTLOGO:
https://live.fptplay53.net/epzsd1/ninhthuan_hls.smil/chunklist.m3u8

#EXTINF:-1, Phú Thọ
#EXTLOGO:
https://live.fptplay53.net/fnxsd1/phutho_hls.smil/chunklist.m3u8

#EXTINF:-1, Phú Yên
#EXTLOGO:
https://live.fptplay53.net/epzsd1/phuyen_hls.smil/chunklist.m3u8

#EXTINF:-1, Quảng Bình
#EXTLOGO:
https://live.fptplay53.net/epzsd1/quangbinh_hls.smil/chunklist.m3u8

#EXTINF:-1, Quảng Nam
#EXTLOGO:
https://live.fptplay53.net/epzsd1/quangnam_hls.smil/chunklist.m3u8

#EXTINF:-1, Quảng Ngãi
#EXTLOGO:
https://live.fptplay53.net/epzsd1/quangngai_hls.smil/chunklist.m3u8

#EXTINF:-1, Quảng Ninh 1
#EXTLOGO:
https://live.baoquangninh.vn/qtvlive/tv1live.m3u8

#EXTINF:-1, Quảng Ninh 3
#EXTLOGO:
https://live.baoquangninh.vn/qtvlive/tv3live.m3u8

#EXTINF:-1, Quảng Trị
#EXTLOGO:
https://live.fptplay53.net/epzsd1/quangtri_hls.smil/chunklist.m3u8

#EXTINF:-1, Sóc Trăng 1
#EXTLOGO:
https://pa.thst.vn/hls-live/livepkgr/_definst_/liveevent/livestream.m3u8

#EXTINF:-1, Sóc Trăng 2
#EXTLOGO:
https://pa.thst.vn/hls-live/livepkgr/_definst_/liveevent/livestreamstv2.m3u8

#EXTINF:-1, Sơn La
#EXTLOGO:
https://live.fptplay53.net/fnxsd1/sonla_hls.smil/chunklist.m3u8

#EXTINF:-1, Tây Ninh
#EXTLOGO:
https://live.fptplay53.net/epzsd1/tayninhhd_hls.smil/chunklist.m3u8

#EXTINF:-1, Thái Bình
#EXTLOGO:
https://live.fptplay53.net/fnxsd1/thaibinh_hls.smil/chunklist.m3u8

#EXTINF:-1, Thái Nguyên
#EXTLOGO:
https://live.fptplay53.net/fnxsd1/thainguyen_hls.smil/chunklist.m3u8

#EXTINF:-1, Thanh Hóa
#EXTLOGO:
https://live.fptplay53.net/fnxsd1/thanhhoa_hls.smil/chunklist.m3u8

#EXTINF:-1, Tiền Giang
#EXTLOGO:
http://123.25.238.45:1935/live/thtg/chunklist_w578727218.m3u8

#EXTINF:-1, Trà Vinh
#EXTLOGO:
https://60acee235f4d5.streamlock.net/THTV/travinhtv/chunklist_w1911186192.m3u8

#EXTINF:-1, Trà Vinh 2
#EXTLOGO:
https://618b88f69e53b.streamlock.net/THTV2/travinhtv2/chunklist_w517483768.m3u8

#EXTINF:-1, Tuyên Quang
#EXTLOGO:
https://live.fptplay53.net/fnxsd1/tuyenquang_hls.smil/chunklist.m3u8

#EXTINF:-1, Vĩnh Phúc
#EXTLOGO:
https://live.fptplay53.net/fnxsd1/vinhphuc_hls.smil/chunklist.m3u8

#EXTINF:-1, Yên Bái
#EXTLOGO:
https://live.fptplay53.net/fnxsd1/yenbai_hls.smil/chunklist.m3u8

#EXTINF:-1, Vĩnh Long 1
#EXTLOGO:
https://live.fptplay53.net/epzch2/vinhlong1_vhls.smil/chunklist_b1000000.m3u8

#EXTINF:-1, Vĩnh Long 2
#EXTLOGO:
https://live.fptplay53.net/epzhd2/vinhlong2_vhls.smil/chunklist_b5000000.m3u8

#EXTINF:-1, Vĩnh Long 3
#EXTLOGO:
https://live.fptplay53.net/epzch2/vinhlong3_abr.smil/chunklist.m3u8

#EXTINF:-1, Vĩnh Long 4
#EXTLOGO:
https://live.fptplay53.net/epzhd2/vinhlong4hd_vhls.smil/chunklist.m3u8
