#EXTM3U

#EXTGRP: VTV
#EXTINF:-1, VTV1
#EXTLOGO:
http://118.107.85.4:1935/live/smil:VTV1.smil/chunklist_w592799541_b584000.m3u8

#EXTINF:-1, VTV2
#EXTLOGO:
http://118.107.85.4:1935/live/smil:VTV2.smil/chunklist.m3u8

#EXTINF:-1, VTV3
#EXTLOGO:
http://118.107.85.4:1935/live/smil:VTV3.smil/chunklist.m3u8

#EXTINF:-1, VTV4
#EXTLOGO:
https://live.fptplay53.net/fnxch2/vtv4hd_abr.smil/chunklist_b4200000.m3u8

#EXTINF:-1, VTV5
#EXTLOGO:
https://live.fptplay53.net/epzhd1/vtv5hd_vhls.smil/chunklist_b5000000.m3u8

#EXTINF:-1, VTV5 TNB
#EXTLOGO:
https://live.fptplay53.net/fnxhd1/vtv5tnb_vhls.smil/chunklist_b5000000.m3u8

#EXTINF:-1, VTV5 TN
#EXTLOGO:
https://live.fptplay53.net/fnxhd1/vtv5taynguyen_vhls.smil/chunklist_b5000000.m3u8

#EXTINF:-1, VTVCT
#EXTLOGO:
https://live.fptplay53.net/fnxhd1/vtvcantho_vhls.smil/chunklist_b5000000.m3u8

#EXTINF:-1, VTV7
#EXTLOGO:
https://live.fptplay53.net/fnxhd1/vtv7hd_vhls.smil/chunklist_b5000000.m3u8

#EXTINF:-1, VTV8
#EXTLOGO:
https://live.fptplay53.net/epzhd1/vtv8hd_vhls.smil/chunklist_b5000000.m3u8

#EXTINF:-1, VTV9
#EXTLOGO:
https://live.fptplay53.net/fnxhd1/vtv9_vhls.smil/chunklist_b5000000.m3u8

#EXTINF:-1, An Ninh
#EXTLOGO:
https://liveh34.vtvcab.vn/hls/ONANTV_CL/04.m3u8

#EXTINF:-1, Quốc Phòng
#EXTLOGO:
https://liveh34.vtvcab.vn/hls/ONQUOCPHONG_CL/03.m3u8

#EXTGRP: ĐỊA PHƯƠNG
#EXTINF:-1, An Giang
#EXTLOGO:
https://oipf0znpmnliv.vcdn.cloud/hls/thangiang/index.m3u8

#EXTINF:-1, Bà Rịa Vũng Tàu
#EXTLOGO:
https://live.fptplay53.net/epzsd1/bariavungtau_hls.smil/chunklist_b2500000.m3u8

#EXTINF:-1, Bắc Giang
#EXTLOGO:
https://live.mediatech.vn/live/285f5f227e988ab4445a2138091d3d62e8d/chunklist.m3u8

#EXTINF:-1, Bắc Ninh
#EXTLOGO:
https://stream.thingnet.vn/live/smil:BTV.smil/playlist.m3u8

#EXTINF:-1, Bắc Kạn
#EXTLOGO:
https://truyenhinh.vnptvas.vn/live.m3u8?c=vstv360&q=high&pkg=pkg11.hni

#EXTINF:-1, Bạc Liêu
#EXTLOGO:
https://tv.thbl.vn/live/tv/tv.m3u8

#EXTINF:-1, Bến Tre
#EXTLOGO:
https://ott3.nethubtv.vn/live/bentretv/chunklist_2.m3u8

#EXTINF:-1, Bình Định
#EXTLOGO:
http://truyenhinhbinhdinhonline.dynns.com:8086/live.m3u8

#EXTINF:-1, Bình Dương 1
#EXTLOGO:
https://live.fptplay53.net/epzhd2/btv1_hls.smil/chunklist.m3u8

#EXTINF:-1, Bình Dương 2
#EXTLOGO:
https://live.fptplay53.net/epzhd2/btv2_hls.smil/chunklist.m3u8

#EXTINF:-1, Bình Dương 9
#EXTLOGO:
https://live.fptplay53.net/fnxsd1/btv9_hls.smil/chunklist.m3u8

#EXTINF:-1, Bình Phước 1
#EXTLOGO:
http://vncdn.mediatech.vn/bptvlive/tv1live.m3u8

#EXTINF:-1, Bình Phước 2
#EXTLOGO:
https://cdn.baobinhphuoc.com.vn/live/28550d6213460634105b0bae21016f68bce/playlist.m3u8

#EXTINF:-1, Bình Thuận
#EXTLOGO:
https://64d0d74b76158.streamlock.net/BTVTV/binhthuantv/chunklist.m3u8

#EXTINF:-1, Cà Mau
#EXTLOGO:
https://tv.ctvcamau.vn/live/tv/tv.m3u8

#EXTINF:-1, Cần Thơ
#EXTLOGO:
https://live.canthotv.vn/live/tv_web/playlist.m3u8

#EXTINF:-1, Cao Bằng
#EXTLOGO:
http://118.107.85.4:1935/live/smil:CRTV.smil/chunklist_w730649992_b1384000.m3u8

#EXTINF:-1, Đà Nẵng 1
#EXTLOGO:
http://drtdnglive.e49a7c38.cdnviet.com/livedrt1/chunklist.m3u8

#EXTINF:-1, Đà Nẵng 2
#EXTLOGO:
http://drtdnglive.e49a7c38.cdnviet.com/livestream/chunklist.m3u8

#EXTINF:-1, Đắk Lắk
#EXTLOGO:
https://live.mediatech.vn/live/285a27750861b964c27af22091662a74f2f/playlist.m3u8

#EXTINF:-1, Đắk Nông
#EXTLOGO:
https://cloudstreamthdn.tek4tv.vn/live/smil:daknong.smil/chunklist_b3128000_sleng.m3u8

#EXTINF:-1, Điện Biên
#EXTLOGO:
https://truyenhinh.vnptvas.vn/live.m3u8?c=vstv362&q=high&pkg=pkg11.hni

#EXTINF:-1, Đồng Nai 1
#EXTLOGO:
http://118.107.85.4:1935/live/smil:DNTV1.smil/playlist.m3u8

#EXTINF:-1, Đồng Nai 2
#EXTLOGO:
http://118.107.85.4:1935/live/smil:DNTV2.smil/playlist.m3u8

#EXTINF:-1, Đồng Tháp 1
#EXTLOGO:
https://618b88f69e53b.streamlock.net/THDT/thdttv/playlist.m3u8

#EXTINF:-1, Đồng Tháp 2
#EXTLOGO:
https://64d0d74b76158.streamlock.net/THDT2/thdttv2/playlist.m3u8

#EXTINF:-1, Gia Lai
#EXTLOGO:
https://tv.gialaitv.vn:8134/hls/gialaitv/gialaitv.m3u8

#EXTINF:-1, Hà Giang
#EXTLOGO:
http://live.fptplay53.net/fnxsd1/hagiang_hls.smil/chunklist_b2500000.m3u8

#EXTINF:-1, Hà Nam
#EXTLOGO:
https://cdn.hanamtv.vn/live/285361fcafcd0ec47bba2fa3f5870f8dc72/playlist.m3u8

#EXTINF:-1, Hà Nội 1
#EXTLOGO:
https://cloudstreamhntv.tek4tv.vn/capture/smil:HN1.smil/playlist.m3u8

#EXTINF:-1, Hà Nội 2
#EXTLOGO:
https://cloudstreamhntv.tek4tv.vn/live/smil:HN2.smil/playlist.m3u8

#EXTINF:-1, Hà Tĩnh
#EXTLOGO:
https://wse.hatinhtv.net/live/httv1/chunklist_w271915096.m3u8

#EXTINF:-1, Hải Dương
#EXTLOGO:
https://truyenhinh.vnptvas.vn/live.m3u8?c=vstv369&q=high&pkg=pkg11.hni

#EXTINF:-1, Hải Phòng
#EXTLOGO:
https://live.mediatech.vn/live/285a4c99665fdf84e94956c66bc7dc7eb5d/chunklist.m3u8

#EXTINF:-1, Hải Phòng +
#EXTLOGO:
https://live.mediatech.vn/live/28548ca35823d41426d8b3da7ed82bdab13/chunklist.m3u8

#EXTINF:-1, Hậu Giang
#EXTLOGO:
https://60acee235f4d5.streamlock.net/HGTV/d1/chunklist_w1285809548.m3u8

#EXTINF:-1, Hoà Bình
#EXTLOGO:
https://hbtvlive.3ssoft.vn/hoabinhtv/playlist.m3u8

#EXTINF:-1, Hưng Yên
#EXTLOGO:
https://live.mediatech.vn/live/285f5449d7d7d2946e0bd2d54b7e60f25a4/chunklist.m3u8

#EXTINF:-1, Khánh Hòa
#EXTLOGO:
https://tv.ktv.org.vn/hls/ktv1.m3u8

#EXTINF:-1, Kiên Giang
#EXTLOGO:
https://tv.kgtv.vn/live/kgtv/kgtv.m3u8

#EXTINF:-1, Kiên Giang 1
#EXTLOGO:
http://tv.kgtv.vn/live/kgtv1/kgtv1.m3u8

#EXTINF:-1, Kon Tum
#EXTLOGO:
https://tv.kontumtv.vn/live/kontumtv/kontumtv.m3u8

#EXTINF:-1, Lai Châu
#EXTLOGO:
https://truyenhinh.vnptvas.vn/live.m3u8?c=vstv361&q=high&pkg=pkg11.hni

#EXTINF:-1, Lâm Đồng
#EXTLOGO:
https://ott4.nethubtv.vn/live/lamdongtv/chunklist_2.m3u8

#EXTINF:-1, Lạng Sơn
#EXTLOGO:
https://live.mediatech.vn/live/285c78da0c246524c90917842f8de03bd21/chunklist.m3u8

#EXTINF:-1, Lào Cai
#EXTLOGO:
https://cdn.3ssoft.vn/livetv/laocaitv/laocaitv/index.m3u8

#EXTINF:-1, Long An
#EXTLOGO:
https://cdn.la34.com.vn/live/2851dc2c9af68834814a89e61db0faee561/playlist.m3u8

#EXTINF:-1, Nam Định
#EXTLOGO:
https://1011154949.vnns.net/htvc/namdinh.480p.fpt.tms/playlist.m3u8

#EXTINF:-1, Nghệ An
#EXTLOGO:
https://live.truyenhinhnghean.vn/hls/na1/index.m3u8

#EXTINF:-1, Ninh Bình
#EXTLOGO:
https://live.mediatech.vn/live/28597f8fd7ea5064d0f84ab00b3699dfd86/chunklist.m3u8

#EXTINF:-1, Ninh Thuận
#EXTLOGO:
https://60acee235f4d5.streamlock.net/live/mystream/chunklist_w1911661624.m3u8

#EXTINF:-1, Phú Thọ
#EXTLOGO:
http://cdn.3ssoft.vn/livetv/phuthotv/phuthotv/index.m3u8

#EXTINF:-1, Phú Yên
#EXTLOGO:
https://ott3.nethubtv.vn/live/phuyentv/chunklist_1.m3u8

#EXTINF:-1, Quảng Bình
#EXTLOGO:
https://ott4.nethubtv.vn/live/quangbinhtv/chunklist_1.m3u8

#EXTINF:-1, Quảng Nam
#EXTLOGO:
https://beta.qrt.vn/hls-live/livepkgr/_definst_/liveevent/livestream.m3u8

#EXTINF:-1, Quảng Ngãi
#EXTLOGO:
https://stream.thingnet.vn/live/smil:PTQ.smil/playlist.m3u8

#EXTINF:-1, Quảng Ninh 1
#EXTLOGO:
https://live.baoquangninh.vn/qtvlive/tv1live.m3u8

#EXTINF:-1, Quảng Ninh 3
#EXTLOGO:
https://live.baoquangninh.vn/qtvlive/tv3live.m3u8

#EXTINF:-1, Quảng Trị
#EXTLOGO:
http://quangtritv.vn/tv/tvvnpt2024.m3u8

#EXTINF:-1, Sóc Trăng 1
#EXTLOGO:
https://pa.thst.vn/hls-live/livepkgr/_definst_/liveevent/livestream.m3u8

#EXTINF:-1, Sóc Trăng 2
#EXTLOGO:
https://pa.thst.vn/hls-live/livepkgr/_definst_/liveevent/livestreamstv2.m3u8

#EXTINF:-1, Sơn La
#EXTLOGO:
https://live.mediatech.vn/live/28595222e707a364251b8724717894baa46/playlist.m3u8

#EXTINF:-1, Tây Ninh
#EXTLOGO:
http://202.43.109.142:1935/ttv11/tntv/playlist.m3u8

#EXTINF:-1, Thái Bình
#EXTLOGO:
https://live.mediatech.vn/live/285fe61ba73072f428d8a626d764222e744/playlist.m3u8

#EXTINF:-1, Thái Nguyên
#EXTLOGO:
https://streaming.thainguyentv.vn/hls/livestream.m3u8

#EXTINF:-1, Thanh Hóa
#EXTLOGO:
https://truyenhinh.vnptvas.vn/live.m3u8?c=vstv525&q=sd&pkg=pkg12.hni

#EXTINF:-1, Huế
#EXTLOGO:
https://live.trt.com.vn/TRT-Online/chunklist.m3u8

#EXTINF:-1, Tiền Giang
#EXTLOGO:
http://123.25.238.45:1935/live/thtg/chunklist_w578727218.m3u8

#EXTINF:-1, Trà Vinh
#EXTLOGO:
https://60acee235f4d5.streamlock.net/THTV/travinhtv/chunklist_w1911186192.m3u8

#EXTINF:-1, Trà Vinh 2
#EXTLOGO:
https://618b88f69e53b.streamlock.net/THTV2/travinhtv2/chunklist_w517483768.m3u8

#EXTINF:-1, Tuyên Quang
#EXTLOGO:
https://live.tuyenquangtv.vn/hls/ttv.m3u8

#EXTINF:-1, Vĩnh Phúc
#EXTLOGO:
http://vinhphuctv.vn:8090/vinhphuclive/web.stream/playlist.m3u8

#EXTINF:-1, Yên Bái
#EXTLOGO:
https://live.yenbaitv.org.vn/hls/livestream.m3u8

#EXTINF:-1, Vĩnh Long 1
#EXTLOGO:
https://live.fptplay53.net/epzch2/vinhlong1_vhls.smil/chunklist_b1000000.m3u8

#EXTINF:-1, Vĩnh Long 3
#EXTLOGO:
https://live.fptplay53.net/epzch2/vinhlong3_abr.smil/chunklist.m3u8

#EXTINF:-1, Vĩnh Long 4
#EXTLOGO:
https://live.fptplay53.net/epzhd2/vinhlong4hd_vhls.smil/chunklist.m3u8
