[Adblock Plus 2.0]
! Title: STOP ADS
! Description: Chặn quảng cáo
! Updated: 21 Mar 2026 12:25
! Version: 1.0.0
! ==================

"! ==================",
"! Description: ♬♫♪◖(^ o ^)◗♪♫♬",
"! Title: STOP ADS",
""
"[Adblock Plus 2.0]",
- 'file/ads.txt'
- name: Checkout code
- name: Commit and Push changes
- name: Process ads.txt

VERSION=$(grep '! Version:' file/ads.txt | cut -d' ' -f3)

]

all_final_rules = []
all_final_rules.append(f"{doms}{sep}{','.join(sorted(selectors))}")
all_final_rules.extend(list(other_rules))
all_final_rules.sort()

bad_pfx = r'\b(www\.|m\.|dev\.|staging\.|amp\.|api\.|s\.)'

checksum = hashlib.md5(rules_string.encode('utf-8')).hexdigest()
clean_doms = {re.sub(bad_pfx, '', d.strip()) for d in domains_str.split(',')}
contents: write
continue
current_time = datetime.now(tz_hcm).strftime("%d %b %Y %H:%M")

domain_key = ",".join(sorted(clean_doms))
domains_str, separator, selector_str = match.groups()

else:
exit(0)

f"! Checksum: {checksum}",
f"! Updated: {current_time}",
f"! Version: {new_version}",
file_path = Path("file/ads.txt")
file_path.write_text("\n".join(final_output), encoding='utf-8')
final_output = [
final_output.append("")
final_output.append(rule)
first_char = rule[0].lower()
for (doms, sep), selectors in grouped_rules.items():
for line in map(str.strip, lines):
for rule in all_final_rules:
format-ads:
from collections import defaultdict
from datetime import datetime, timedelta, timezone
from pathlib import Path

git add file/ads.txt
git commit -m "chore: update ads.txt to version $VERSION [skip ci]" || echo "No changes to commit"
git config --local user.email "github-actions[bot]@users.noreply.github.com"
git config --local user.name "github-actions[bot]"
git push
grouped_rules = defaultdict(set)
grouped_rules[(domain_key, separator)].update(new_selectors)

if last_char is not None and first_char != last_char:
if match:
if not file_path.exists():
if not first_char.isalnum(): first_char = '#'
if not line or any(kw in line for kw in exclude_keywords) or line.startswith(('[', '#', '!')):
if version_match:
import hashlib
import re

jobs:

last_char = None
last_char = first_char
lines = old_content.splitlines()

major, minor, patch = map(int, version_match.groups())
match = re.match(r'^([^#]+)(##|#@#)(.+)$', line)

name: Standardize ads.txt
new_selectors = {strip() for s in selector_str.split(',')}
new_version = "1.0.0"
new_version = f"{major}.{minor}.{patch + 1}"

old_content = file_path.read_text(encoding='utf-8')
on:
other_rules = set()
other_rules.add(record)

paths:
permissions:
print("File not found, skipping...")
push:

record = re.sub(bad_pfx, '', line)
record = re.sub(r',\s*' + bad_pfx, ', ', record)
rules_string = "\n".join(all_final_rules)
run: |
runs-on: ubuntu-latest

shell: python
steps:

tz_hcm = timezone(timedelta(hours=7))

uses: actions/checkout@v4

version_match = re.search(r'! Version:\s*(\d+)\.(\d+)\.(\d+)', old_content)

workflow_dispatch: