[Adblock Plus 2.0]
! Title: STOP ADS
! Describe: Chặn quảng cáo
! Updated: 06 Apr 2026 00:29
! Blocked: 34
! Size: 3.04KB
! ==================

24h.com.vn##[id^="ADS_"],[id^="div_inpage_"]

baomoi.com###slide-footer,#slide-footer>div,.ad-wrapper,.ic-close,.is-show,.list>div,.slick-list,.slick-slide,.slick-slide>div,.slick-track,[id^="BaoMoi_"],[id^="Ori-zone-"],[id^="OriIfrWrapper_"]

baophapluat.vn##[class^="ad-"],[class^="max-"]

baoquankhu1.vn##.item,[class^="hot_"]

baoquankhu4.com.vn##[class^="link-"],[class^="owl-"],[class^="post-"],[id^="modul"],[id^="owl-"],[id^="whole-"]

baoquankhu5.vn##.lazyloaded,[class^="ads-"],[class^="jnews_"]

baoquankhu7.vn##[class^="custom-"],[class^="mb-"],[class^="ml"],[class^="space-"]

baoquocte.vn##[class^="__ads_"],[class^="banner-"]

baotintuc.vn###ubVideo,[id^="content_"],[id^="unibots-"]

baovephapluat.vn##[class^="banner-"]

cand.com.vn##.nomargin

congly.vn##[class^="ads_"],[class^="c-banner-"],[class^="is-"],[id^="zone-"]

dantri.com.vn###tpmInpageContainer,#tpmInpageContainerWrapper,[id^="dta-"],[id^="dtad_"],[id^="mobile-top-page"]

kiemsat.vn##[class^="anh"],[class^="qcao"],[id^="revive-"]

laodong.vn##.adsbygoogle,.item,[class^="lst-advs"],[class^="m-"],[class^="nl-"],[class^="sp-"],[id^="sp_"]

laodongdoanthe.vn##.banner,[class^="mb"]

liteapks.com##[id^="ad-"]

missav123.com##[class^="inner-"],[class^="layoutWrapper-"],[class^="modelWrapper-"],[class^="root-"],[class^="space-"],[class^="ts_"],[id^="model-"],[id^="ts_"]

nguoiduatin.vn##[class^="ndt-"],[class^="sp-"],[id^="sp-"],[id^="sp_"]

nld.com.vn###admFullTop,#admbackground,#sp-wrapper-hovering,.ads-top,.ads-top>script,[class^="adv_"],[id^="adm_"],[id^="admbackground_"],[id^="logo-"],[id^="sp-wrapper-hovering-"],[id^="zone-"]

phaply.net.vn##.visible,[class^="qc_"]

plo.vn###catfish,.fanpage,.fp,[id^="Mobile_"],[id^="adsMobile_"],[id^="ads_"],[id^="bn-"],[id^="yomedia-"]

quankhu2.vn##[class^="advrtise"],[class^="img-"]

quocphongthudo.vn###module20,#module35,#module38,#module39,#module40

taochi.vdi.org.vn##[class^="link-"],[id^="WebPartctl00_"],[id^="ctl00_"]

tapchitoaan.vn##[class^="img-"],[id^="banner_"]

thanhnien.vn##.asd-headt,.asd-headt>div,[id^="banner-"],[id^="placement-"],[id^="share-"],[id^="slot-"],[id^="sp-wrapper-"],[id^="zone-"]

thoidai.com.vn##[class^="__ads_"],[class^="banner-"]

tuoitre.vn###LeaderBoardTop,#admFullTop,#admbackground,.clearfix,[id^="adm_"],[id^="ban-site-top"],[id^="banner-"],[id^="iframe-"],[id^="placement-"],[id^="pqc_"],[id^="pvoucher-"],[id^="share-"],[id^="slot-"],[id^="sp-"],[id^="sp_"],[id^="top-logo"],[id^="zone-"]

vanhienplus.vn##.#scrollfix,[class^="image-"],[class^="imqc-"],[id^="secondary-"]

vietnamnet.vn###catfish,[id^="adzone"],[id^="mashead-"]

vietnamnews.vn##.banner,.clearfix,[class^="CloseButton_"],[class^="InstreamDom_"],[class^="material-"],[class^="style-module_"],[id^="adv_"]

vnexpress.net###TOP_BANNER,#banner_top,#sis_breakpage,#sis_breakpage>script,#sis_masthead,.inner_ads,.txt_qc,[class^="banner_mobile_"],[class^="section_ads_"]

znews.vn##[class^="Okv-"],[class^="follow-"],[id^="Okv-"]