[Adblock Plus 2.0]
! Title: STOP ADS
! Describe: Cháş·n quáşŁng cĂˇo
! Updated: 17 Apr 2026 22:59
! Blocked: 409
! Size: 29.74KB
! ==================

1thegioi.vn##[class^="c-banner-"],[id^="zone-"]

24h.com.vn##[id^="ADS_"],[id^="div_inpage_"]

24hmoney.vn##.open-app-header

2sao.vn###catfish,.adsbyvli,.vmc_ads_viewport,[id*="adzone"],[id^="Mobile_"],[id^="adzone"],[id^="container-"],[id^="pw_"],[id^="sp-wrapper-"],[id^="yomedia-"]

acb.com.vn###download-banner-footer

accuweather.com###adhesion,#bottom,#connatix,#top,.adhesion-header

afamily.vn###admbackground,[id^="adm-"],[id^="admbackground"],[id^="admbackground_"],[id^="banner-"],[id^="close_ad_"],[id^="placement-"],[id^="share-"],[id^="slot-"],[id^="sps_"],[id^="zone-"]

agribank.com.vn###agbModal,.modal-backdrop

amlich.vn##[class^="aanetwork-"]

amlichvietnam.com##.cta-box

angiang.edu.vn###module1,#module10,#module12,#module13,#module19,#module20,#module21,#module24,#module25,#module26,#module27,#module44,#module45,#module47,#module57,#module58,#module59,#module60,#module61,#module62,#module63,#module64,#module65,#module66,#module67

angiang.gov.vn##.col-lg-4,[class^="sidebar-"],[class^="sl-"],[class^="slideshow-"],a[target="_self"],img[src="https://angiang.gov.vn//sites/default/files/banner/bophapdien.jpg"],img[src="https://angiang.gov.vn//sites/default/files/banner/gui%20phan%20anh%20kien%20nghi.jpg"],img[src="https://angiang.gov.vn//sites/default/files/banner/tiep%20nhan%20y%20lkien%20cong%20dan.jpg"]

angiangtv.vn##.aligncenter,.footer-tabbar,.swiper,[class^="swiper-"],[class^="wp-image-"],[id^="media_image-"]

apk.watch##.adv_text,.adx_center,[class*="adslot_"]

apkcombo.com##.diseanmevrtt,div[style="margin-bottom: -15px; margin-top:

apkmirror.com###bottom-slider,.adslot,.advertisement-text,[class*="ains-"],[class^="div-gpt-ad-"]

apkpure.com##.ad,.adsbygoogle,.aegon,.js-ad-slot,.right

apkpure.net###google_vignette,.ad,.adsbygoogle,.js-ad-slot,[class*="-banner-"],[class^="banner-"]

appbrain.com###topAd,.adsbygoogle

audio-joiner.com##.ad,.premium-entry-button,.remove-ads

autopro.com.vn##.lightbox-content,.link-callout,.noCaption,.noCaption>div,[class^="ads-"],[id^="adm_"],[id^="admsection"],[id^="zone-"]

az24.vn##div[data-type="_mgwidget"]

bacninh.edu.vn###module21,#module26,#module27,#module28,#module29,#module71,.col-sm-4,.image-list-album

bacninh.gov.vn##.adv-containers

bacninhtv.vn##.header-top,[class^="ads-"],[id^="ads-"]

banduong.vn###21T1,.0,.1 #20T1,.active,.ards,.box-rightq,.qctop

baobacninhtv.vn##.group-10-2,.group-4-3

baocamau.vn##.news-block-header,[class^="padding-bot-"]

baocantho.com.vn##[class^="paddingtop"],[id^="home_right_"],[id^="mobitop"]

baocaobang.vn##.block-scroll-right,.mt-3,[class^="ads-"],[class^="zonegroup-"]

baodaklak.vn##a[href="/chinh-tri/Bau-cu-DBQH-va-dai-bieu-HDND-cac-cap"],a[href="https://tgdv.vtscloud.vn/installation"],a[style="padding: 0 6px; width: 100%;"]

baodanang.vn##[class^="ads_"],[class^="c-banner-"],[class^="c-box__"],[class^="h-show-"],[id^="zone-"]

baodienbienphu.vn##.mt-1

baodongnai.com.vn##[class^="ad"]

baodongthap.vn##.image-item,.slide,.slide>div,.slides

baogialai.com.vn##[class^="ad-"],[class^="sda_"],[id^="sdaMobile_"]

baohaiphong.vn##.is-custom-size,[class^="ads_"],[class^="c-banner-"],[id^="zone-"]

baohaiquanvietnam.vn##.insert-ads,p[style="text-align: justify;"]

baohatinh.vn##[class^="ad-"],[class^="sda_"],[id^="sdaMobile_"]

baohungyen.vn##[class^="ads-"],[class^="zonegroup-"]

baokhanhhoa.vn##[class^="ff"]

baolaichau.vn##.topic-homepage

baolamdong.vn##[class^="ads_"],[class^="c-banner-"],[class^="h-show-"],[id^="zone-"]

baolangson.vn##.col-md-6,.mb-2,[class^="ads-"],[class^="zonegroup-"]

baolaocai.vn##.topics,[class^="ad-"],[class^="sda_"],[id^="sdaMobile_"]

baomoi.com###slide-footer,#slide-footer>div,.ad-wrapper,.ic-close,.is-show,.list>div,.slick-list,.slick-slide,.slick-slide>div,.slick-track,[id^="BaoMoi_"],[id^="Ori-zone-"],[id^="OriIfrWrapper_"]

baonghean.vn##[class^="ads_"],[class^="c-banner-"],[id^="zone-"]

baoninhbinh.org.vn##.m-4

baophapluat.vn##[class^="ad-"],[class^="max-"]

baophutho.vn##.dadv_m,[id^="mvideo_"]

baoquangngai.vn##[class^="banner-"]

baoquangninh.vn##img[src="https://media.baoquangninh.vn/upload/image/202602/original/da648634a2b7e6a582285a3713992c47.jpg"]

baoquangtri.vn##.col-md-6

baoquankhu1.vn##.item,[class^="hot_"]

baoquankhu4.com.vn##[class^="link-"],[class^="owl-"],[class^="post-"],[id^="modul"],[id^="owl-"],[id^="whole-"]

baoquankhu5.vn##.lazyloaded,[class^="ads-"],[class^="jnews_"]

baoquankhu7.vn##[class^="custom-"],[class^="mb-"],[class^="ml"],[class^="space-"]

baoquocte.vn##[class^="__ads_"],[class^="banner-"]

baosonla.vn##.my-2,.myslides12,[class^="build-"]

baotayninh.vn##.advertis,[class^="ads-"],[class^="zonegroup-"]

baothainguyen.vn##.anpham_baoin,.carousel,[class^="carousel-"],[class^="e"],[class^="ff"]

baotintuc.vn###ubVideo,.bannertop,[id^="content_"],[id^="unibots-"]

baotuyenquang.com.vn##[class*="ads"]

baovanhoa.vn##.adsitem,[class^="ads_"],[id^="sdaMobile_"]

baovephapluat.vn##[class^="banner-"]

baovinhlong.com.vn##[class^="ad"],[class^="row"]

baoxaydung.vn##[id^="pos-"]

bienvietnam.vn##.csj-image,.row-height

bnews.vn###ban-top-site #admFullTop,#top-logo,[class^="aanetwork-"],[id^="adm_"],[id^="divAdmicro_"],[id^="zone-"]

bom.so##.ad,.ads,.adsbygoogle

bongda24h.vn###bottomAdvs,.ads-center,.adscontent

bongdaplus.vn###ADMTOP,[class^="tip-"],[class^="tips-"]

btmc.vn##[class*="banner"]

buonmathuot.daklak.gov.vn##a[href="/danh-sach-phat-ngon-7.html"],a[href="/hoi-dap.html"]

cafebiz.vn###admFullTop,#admbackground,#ban-top-site,#logo_adm,.top-logo,[id^="adm-"],[id^="admbackground_"],[id^="zone-"]

cafef.vn###admFullTop,#admbackground,#ban-top-site,#logo_adm,.top-logo,[id^="adm-"],[id^="admbackground_"],[id^="zone-"]

camau.edu.vn##.UIMultiFunction_Default,.UIWebLink_Weblink

camau.gov.vn###@##ctrl_160903_87_SlideShow,#@#.AdvertContent>marquee,.AdvertContent,[class^="UIAdvertisement_"],img[src="https://files-vnportalcmu.camau.gov.vn/cmu-chinhquyen/1/quantritintuc20258/NONG THON MOI

cand.com.vn##.capture-block,.capture-block>p,.col-sidebar,.header-banner,.loaded,.loaded>p,.nomargin

cantho.edu.vn##.content-image,.widget

cantho.gov.vn##.AdvertContent,.SlideShowItem,.SlideShowItem>a,.image-item,[class^="MultiFunction"],[class^="UIAdvertisement_"],[class^="UIImageLibrary_"]

canthotv.vn###header

caobang.gov.vn##.AdvertContent,[class^="MultiFunction"]

caobangtv.vn##.cntslider,[class^="adv_"],[class^="bx-"]

capcut.com##[class^="banner_"]

cellphones.com.vn##.animate-scale-y-in

chatluongvacuocsong.vn##.e,[id^="ads_"],[id^="zone-"]

chiaseapk.com##[class*="ads"],[class^="banner-"],[class^="qc-"],[id*="ad"],[id^="HTML"]

chinhtrivaphattrien.vn##.qc_container

cimbbank.com.vn##.btn

cokhivietnam.vn##[class^="banner_"],[class^="box-banner-"]

congdongketoan.vn##.col-sm-12

congly.vn##[class^="ads_"],[class^="c-banner-"],[class^="is-"],[id^="zone-"]

congnghevadoisong.vn##.col-md-8>p,[class^="ads_"]

congnghieptauthuyvietnam.vn##[class^="w_"]

congthuong.vn##.bx-cat-name,.loading,.sys-ads,[class^="aanetwork-"],[class^="ads-"]

convert.io##.ad,.adsbygoogle,.premium-entry-button,.remove-ads

daibieunhandan.vn##[id^="zone-"]

daidoanket.vn##[id^="ad-"]

daklak.edu.vn##.block

daklak.gov.vn###CarouselBanner9,#marquee_videos,#p_p_id_viewhtml_WAR_unitechappportlet_INSTANCE_HKs7pwVvACG6_,#p_p_id_viewhtml_WAR_unitechappportlet_INSTANCE_saTTV5DWX0T0_,.baner-home-item,.banner-92-1,.banner-93-2,.d-block,a[href="/categories/giay-phep-moi-truong-99.html"],a[href="/categories/van-ban-xin-loi-98.html"],a[href="/danh-gia-website.html"],a[href="/hoi-dap.html"],a[href="/mau-bieu-hanh-chinh.html"],a[href="/tu-lieu-truyen-thong-ve-ung-dung-pc-covid-va-quet-ma-qr-4128.html"],a[href="/van-ban.html"],a[href="http://baodaklak.vn/"],a[href="http://qlvb.bmt.daklak.gov.vn/"],a[href="http://vbpl.vn/pages/portal.aspx"],a[href="https://baucu.daklak.gov.vn/"],a[href="https://binhdanhocvuso.gov.vn/"],a[href="https://daklak.daklak.gov.vn/van-ban/ban-hanh-quy-che-tiep-cong-dan-tai-tru-so-tiep-cong-dan-huyen-cu-kuin-480.html"],a[href="https://daklak.gov.vn/"],a[href="https://draybhang.daklak.gov.vn/categories/thong-tin-cchc-37.html"],a[href="https://dx.gov.vn/"],a[href="https://mail.bmt.daklak.gov.vn/"],a[href="https://pbgdpl.daklak.gov.vn/"],a[href="https://qlvb.daklak.gov.vn/"],a[href="https://qlvb.daklak.gov.vn/hcukuin"],a[href^="http://qlvb.daklak.daklak.gov.vn/daklak/daklak/xschedule/page/web/index.cpx"],a[href^="https://daklak.daklak.gov.vn/van-ban.html"],a[href^="https://dichvucong.daklak.gov.vn/dichvucong/bothutuc"]

daklak24h.com.vn##.BannerItem

danang.edu.vn##marquee[behavior="scroll"]

danang.gov.vn###carouselBanner,#fragment-0-ppxw,#fragment-0-vpnz,#fragment-10702-feed,#fragment-10702-kbwe,#fragment-10702-owgn,#fragment-10702-pptc,#fragment-19401-enww,#fragment-19401-fvbe,#fragment-19401-hhxk,#fragment-19401-peom,#fragment-19401-qfat,#fragment-19401-vihy,.congtienich,.mt-sm-0

danangtv.vn##.Quang_cao_temp,.XemGiQuangCao,.active,.fill,.left,[class^="QuangCao_"],[class^="carousel-"],[id^="Carousel"]

danchuphapluat.vn##.__ads_click,.qc,[class^="box-qc-"]

dantocphattrien.vietnamnet.vn##.AdvBanner,[class^="Adv"]

dantri.com.vn###desktop-home-top-page,#tpmInpageContainer,#tpmInpageContainerWrapper,[class^="dt-py-"],[id^="banner"],[id^="dta-"],[id^="dtad_"],[id^="mobile-top-page"],[id^="sp-wrapper-"]

danviet.vn##[class^="ads-"],[class^="exp_qc_"],[class^="video-"],[id^="ads_"],[id^="zone-"]

dembuon.vn###ads-google

dep.com.vn##.notrack,.pb,[class^="ad-"],[id^="advads-"]

dictionary.cambridge.org###ad_houseslot_b,#ad_topslot,.i-amphtml-layout-fill,.parallax-abs,.parallax-container

dienbien.gov.vn##.TD-quangcao,.img-quangcao-ngang,.tandan-div-module-links-img,img[src="/portal/images/khamchuabenh.gif"]

dienbientv.vn##.ad_right

diendandoanhnghiep.vn##[class^="ads_"],[class^="c-banner-"],[id^="zone-"]

dienmayxanh.com##.header-top-bar,.remind_location,[class*="-banner"],[class^="banner-"],[class^="media-"]

dientuungdung.vn##.__ads_click,[class^="banner-"]

dienvadoisong.vn##.boxlightfulladv

doanhnghiephoinhap.vn##.box-qc,[class^="aanetwork-"]

doanhnghieptiepthi.vn###admFullTop,#ban-top-site,#top-logo,[id^="adm_"],[id^="zone-"]

doanhnghiepvathuongmai.vn###banner,[class^="banner-"]

doanhnhansaigon.vn##[class^="c-banner-"],[class^="is-custom-"],[id^="ads_"],[id^="zone-"]

dongnai.gov.vn###lazySliderUniqueID-61,.col-md-24,.nv-block-banners,.panel-slide-image,.section-menu-center,img[src^="//cdn.dongnai.gov.vn/uploads/locquang/maket-chao-mung-1_1.png"]

dongthap.edu.vn##.component-image

dongthap.gov.vn##.component-image,[class^="banner-"],[id^="fragment-"]

douongvietnam.vn##.rounded,[class^="mb-"]

download.com.vn###adcentertop,#adinfeed,#adrightspecial,.ads,.adsbygoogle

download.it##.bcnt

draybhang.daklak.gov.vn##a[href="https://draybhang.daklak.gov.vn/tai-lieu-huong-dan-phong-trao-binh-dan-hoc-vu-so-8768.html"]

dreamlogos.fandom.com##[class^="top_"],[id^="top_"]

drt.vn##.col-sm-3,[class^="ads-"],[id^="ads-"]

edu.vn##.donor

elle.vn##[class^="banner-"],[id^="div-gpt-ad-"]

eva.vn##[class^="banr"],[class^="banr-"],[id^="ADS_"],[id^="spanTextAds_"]

extract.me##.ad,.adsbygoogle,.premium-entry-button,.remove-ads

fandom.com##.top-ads-container,[class^="ad-"]

finance.vietstock.vn##[class*="ats-overplay-"],[class^="bannerhtml"],[id^="googleAds_"]

fptplay.vn##.flex-row

genk.vn###admFullTop,#admbackground,#ban-top-site,#logo_adm,#top-logo,.ads,[class^="khw-ads-"],[id^="adm-"],[id^="admbackground_"],[id^="zone-"]

giacaphe.com##.adsbygoogle,[class^="aanetwork-"],[class^="ga_"]

giadinhonline.vn##.adv,.e,[class^="exp_qc_"],[class^="qc-pc-"],[id^="zone-"]

gialai.edu.vn##.image-list-album

gialai.gov.vn##.active,.bg-item,.img-icon,.media

giaoduc.net.vn##[class^="ad-"],[class^="sda_"],[id^="sdaMobile_"]

giaoducthoidai.vn###[id^="sp-wrapper-"],[class^="ad-"],[class^="nl-infooter-"],[class^="sda_"],[class^="sp-infooter-"],[id^="sdaMobile_"]

giavang.net##.header__banner

gitiho.com##.mobile-internal-camp,[class*="banner-"]

gocmod.com##.textwidget,[id^="gm-"],[id^="gocmod-"]

gpbank.com.vn##[id^="advert-"]

haiphong.edu.vn##.quangcaogiua

haiphong.gov.vn##.AdvertContent

hanoi.gov.vn##.AdvertContent,.layout-3-col

hanoimoi.vn##[class^="ads_"],[class^="c-banner-"],[class^="is-"],[id^="zone-"]

hanoionline.vn##.full-width-breakout

happyvietnam.vnanet.vn##.background-image

hatinh.edu.vn###module13,#module66

hatinh.gov.vn##.gap-3,.mb-2,.mb-3,.mt-1,[class^="services-section"]

hcm.edu.vn##.qimargin15,.quangcaogiua

hcmcpv.org.vn##[class^="banner-"],[id^="chuyende"]

hdbank.com.vn##.mobile-popup

hoahoctro.tienphong.vn##.adsbygoogle,[class^="ad-"],[class^="adsMobile_"],[class^="ads_"],[class^="sp-"],[id^="sp_"]

hoanhap.vn##.section-1

hocbaso.quangninh.edu.vn###module15,.banner-header

hochiminhcity.gov.vn###carouselExampleIndicators,[class^="banner-"]

hplus.com.vn##.dl_mobile

hsbc.com.vn##[id*="banner"]

hssk.tapchicongsan.org.vn##.c-banner-row

hue.gov.vn##.DanhChoDN,.list_QuangCao,.view_list_QuangCao,[id^="dnn_ctr14676_"],[id^="dnn_ctr1673_"],[id^="dnn_ctr2760_"]

huengaynay.vn##[class*="advrtise"]

huetv.com.vn##[class^="banner"]

hungyen.edu.vn###frameBoundB67c136903e495,#module17,#module25,#module45

hungyen.gov.vn###module12,.category-categoryImageType13,.col-md-4

ijc.vn##[class^="brave_"]

imuzik.vn##.download-app-suggest-wrapper

investing.com##.z-50

ioit.vast.gov.vn###scroller,.cov

iq.com##.download-container,.qrcode-wrap

irace.vn##.g-6,.td-visible-phone

jomc.vn##.adv-wrapper,.center-block

kalvo.com##[class^="klv_"],[class^="klvad"]

kenh14.vn##.adv,[class^="adzone"],[id^="adm-"],[id^="admbackground"],[id^="admbackground_"],[id^="admzone"],[id^="banner-"],[id^="placement-"],[id^="share-"],[id^="slot-"],[id^="zone-"]

khanhhoa.edu.vn##.image-list-album

khanhhoa.gov.vn###select-box,[class^="banner-"]

kiemsat.vn##[class^="anh"],[class^="qcao"],[id^="revive-"]

kienlongbank.com###fancybox-container-1

kinhdoanhvaphattrien.vn##.banner

kinhtedouong.vn##.item-adv,[id^="adv"]

kinhtenongthon.vn###firt,.active,.item,[class^="owl-"],[id^="col_"],[id^="owl-"]

kinhtevadubao.vn##.__ads_click,[class^="banner-"]

kqxs.vn##.adsbygoogle,[class^="ads-"]

laichau.edu.vn###module24,#module27,#module30,#module32,#module33,#module35,#module36,#module37,#module38,#module39,#module40,#module41,#module42,#module43,#module45,#module46,#module47,#module48,#module49,#module50,#module52,#module53,#module58,#module59

laichau.gov.vn###frameBoundB5dd514408c64f0,#module19,#module20,#module24,#module25,#module26,#module27,#module28,#module29,#module30,#module31,#module32,#module33,#module34,#module35,#module36,#module46,#module53,#module58,#module59,#module66,#module67,#module69,#module79,#module80,#module81,#module82,#module84,#module88,#module89,#module90,#module91

lamdong.edu.vn###lstLinkBotton,.slogan_img

lamdong.gov.vn##[class^="imageWithLink_"],[class^="owl-"],[class^="slider-"],[class^="vnptBanner_"]

lamdongtv.vn##.mnv-ads

langson.edu.vn###module27,#module31

langson.gov.vn##.boun-media

langsontv.vn##.advertise_item,.box_advertive

laocai.edu.vn##.UIMultiFunction_Default

laocai.gov.vn##[class^="MultiFunction"]

laodong.vn###admbackground,#main-footer-fix-bottom,.adsbygoogle,.item,.msg,[class^="lst-advs"],[class^="m-"],[class^="msg-"],[class^="nl-"],[class^="notification-"],[class^="sp-"],[id^="admbackground-"],[id^="notification-"],[id^="sp-"],[id^="sp_"]

laodongdoanthe.vn##.banner,[class^="mb"]

lecourrier.vn##[id^="adv_"]

lichcupdien.org##[id*="bn2-wrapper"],[id*="sp-wrapper"],[id*="tt-wrapper"]

lichcupdien.vn##[id^="pvoucher"]

lichngaytot.com##.adsbygoogle,[class^="advbox"]

lichvannien365.com##.adsbygoogle

lichviet.app###smart-app-banner,[class*="banner"],[class*="swiper"]

liteapks.com##[id^="ad-"]

logos.fandom.com##[class^="top_"],[id^="top_"]

lsvn.vn##.aanetwork-ads-box,.ads-item,[class^="aanetwork-"],[class^="ads-"],[class^="sys"],sys-ads

lyluanchinhtri.vn##[class^="ads_"],[class^="c-banner-"],[id^="zone-"]

markettimes.vn##[class^="c-banner-"]

maytinhdaiviet.com###dv-mobile-bottom-ad

mbv.com.vn##.bg-primary

mekongasean.vn##.header-content,[class^="banner-"]

minhchinh.com##.adsbygoogle,.hidemin480,.modules_top>div,[class^="adv"],[id^="adv"]

minhngoc.net.vn##[id^="adv"]

missav123.com##[class^="inner-"],[class^="layoutWrapper-"],[class^="modelWrapper-"],[class^="root-"],[class^="space-"],[class^="ts_"],[id^="model-"],[id^="ts_"]

mobifone.vn##.main-banner

moet.gov.vn##.full-width,.list-links

motthegioi.vn##.adsbygoogle,[class^="tdi_"]

mp3cut.net##.ad,.adsbygoogle,.premium-entry-button,.remove-ads

msn.com##[class^="banner-"],[class^="consumption-"]

mthi.tuyensinh247.com##.adsbygoogle,.btn_small_fix_container,[class*="countdown"],[id*="countdown"]

muvi.vn###advHeaderMb,.adsbygoogle

namabank.com.vn##.mobile-popup

nbtv.vn##.box_banner,[class^="app_"],[class^="banner_"],[class^="img-"],[class^="item-"],[class^="qrcode_"],[id^="app_"],[id^="banner-"]

ncb-bank.vn##.img-popup,.ovl

nghean.gov.vn##.AdvertContent,.col3,[class^="MultiFunction"]

nghenhinvietnam.vn##.ads,[class^="ads-"],[id^="ads-"]

ngoisao.vn###google_vignette,.adsbygoogle-noablate,[id^="ads_"],[id^="zone-"]

ngoisao.vnexpress.net###admbackground,#google_vignette,#sis_popup,#sis_sticky,.ad_by_eclick,.adsbygoogle,.banner_ads,[id^="adbro-"],[id^="uk-adrefresh-"]

nguoidothi.net.vn##.img-responsive

nguoiduatin.vn##.adsbygoogle,[class^="ndt-"],[class^="sp-"],[id^="sp-"],[id^="sp_"]

nguoiquansat.vn##.c-banner,.footer-sticky,[class^="adbox-"],[class^="ads_"],[class^="is-"],[class^="nguoiquansat-"],[id^="zone-"]

nhac.vn###footer-scroll,.tbl-link

nhachannuoi.vn##.left-banner,.logothuonghieu,.menu-pr,.pdthieu,.quangcao,.tapchi,.tapchichannuoi,.tapchithaydoi,.thuonghieu,.thuonghieu>li,.wapthuonghieu,.wp-image-86552,[class^="banner-"],[class^="center-"],[class^="exp_qc_"],[id^="ads_"],[id^="black-"],[id^="callblacks3_"],[id^="zone-"]

nhadautu.vn##[id^="ads_"],[id^="zone-"]

nhipcaudautu.vn###newsletter,.col-md-8>center

ninhbinh.edu.vn##img[style="height:130px;width:380px;float:left; margin-bottom: 5px;"]

ninhbinh.gov.vn##.UIAdvertisement_Default,.UIMultiFunction_Default

nld.com.vn###admFullTop,#admbackground,#head_login,#sp-wrapper-hovering,.ads-top,.ads-top>script,.bell-click,.d-block,.loginfrom,.loginfrom #head_login,.notifi-list,.txtlogo,[class^="admLogoAdmatic"],[class^="banner-"],[id^="adnzone_"],[id^="banner-"],[id^="placement-"],[id^="share-"],[id^="slot-"],[id^="ssppagebid_"],[id^="zone-"]

nnmt.net.vn##.box-doitac,.partner-slider,[class*="slider-1-"],[class^="ads-"]

nongnghiepmoitruong.vn##.e,[class^="ads-"],[id^="ads_"],[id^="zone-"]

ocb.com.vn##.slider-banner

on.vtvcab.vn##.app-text

online-audio-converter.com##.remove-ads

online-voice-recorder.com##.remove-ads

oto.com.vn##.box-bn-home,[class^="banner-"],[class^="cpn-"],[id^="cpn-"]

otosaigon.com###top-mobile-ads,[class^="ads-"],[id^="banner-"],[id^="div-gpt-ad-"]

pdf.io##.ad,.adsbygoogle

pgbank.com.vn##.footer-menu,.section-2

phapluat.suckhoedoisong.vn##[class^="c-banner-"]

phaply.net.vn##.visible,[class^="qc_"]

phongvu.vn##[class^="pv-"],[id^="pv-"]

phunuonline.com.vn##.bz,.margintop10,[class^="bannerdhd"],[class^="revive-"],[id^="home_"]

phunuvietnam.vn##.admFullTop,.ban-top-site,.mb20,.top-logo,[class^="admLogoAd"],[id^="adm_#zone-"],[id^="adnzone_"],[id^="banner-"],[id^="logo-"],[id^="placement-"],[id^="share-"],[id^="slot-"],[id^="ssppagebid_"],[id^="streamline_"],[id^="zone-"]

phutho.edu.vn###module15,#module27,#module28,#module40,#module41,#module42,#module43,.image-list-album

phutho.gov.vn###PTPBBannerLeftColumn,[id^="zn_"]

phuthotv.vn##[class^="c3s-"],[id^="slide-"]

plo.vn###catfish,.fanpage,.fp,.top-banner,[id^="Mobile_"],[id^="Web_"],[id^="adsMobile_"],[id^="adsWeb_"],[id^="ads_"],[id^="bn-"],[id^="bn-zone-"],[id^="yomedia-"]

pvcombank.com.vn##.responsive-wrapper

qdnd.vn##[class*="banner"]

quangngai.edu.vn##.body-topads

quangngai.gov.vn###module15,#module17,#module31,#module32,#module34,#module35,#module36,#module38,#module49,#module72,.img-item,.links-item

quangngaitv.vn##.ads-block-item

quangninh.gov.vn##.banner-left-item

quangtri.edu.vn###module12,#module30

quangtri.gov.vn##.banner-tuyen-truyen,.block-tuyen-truyen-slider,.col-lg-6,.component-image,.pb-1,[class^="Ifr-"]

quankhu2.vn##[class^="advrtise"],[class^="img-"]

quanlynhanuoc.vn##[class*="wp-image-"]

quantrimang.com###adunderarticle,.adsbygoogle,.in-article,[id*="adright"],[id*="adsposttop"],[id^="adindexcenter"],[id^="mrc"]

quocphongthudo.vn###module20,#module35,#module38,#module39,#module40

reatimes.vn##[class^="adv-"],[class^="owl-"]

sc.com##.smartbanner,[class^="smartbanner-"]

sdttg.hochiminhcity.gov.vn##[class^="journal-"],[class^="wrapPartners-"]

sggp.org.vn##[class^="Is-"],[id^="Mobile_"],[id^="oa-"],[id^="sdaMobile_"]

shinhan.com.vn##.responsive-wrapper

sinhthainongnghiep.net.vn##.promotions,.visible,[class^="qc_"]

softonic.com##.is-desktop-hide

sogddtsonla.edu.vn###module47,#module62

sogiaoduc.caobang.gov.vn##.AdvertContent,.UIAdvertisement_Default

soha.vn###admFullTop,#admbackground,#ban-top-site,#google_vignette,.adsbygoogle,.adv-box,.div-hide-on-open,.mt-20,[class^="admLogoAd"],[class^="adv-"],[id^="adm-"],[id^="banner-"],[id^="cpmzone_"],[id^="masthead_"],[id^="placement-"],[id^="share-"],[id^="slot-"],[id^="zone-"]

sohuutritue.net.vn##.e,[id^="ads_"],[id^="zone-"]

sonla.gov.vn##.AdvertContent,[class^="UIMultiFunction"]

sonlatv.vn##[class^="ads-"],[class^="adv_"],[id^="ads-"]

suckhoecongdongonline.vn##[class^="wp-banner-"]

suckhoedoisong.vn##.top-ads,[id^="banner-"],[id^="placement-"],[id^="share-"],[id^="slot-"],[id^="sp-"],[id^="zone-"]

suckhoetreem.vn##[class^="DnnModule-"],[class^="bn-"]

svvn.tienphong.vn##[class^="ad-"],[class^="adsMobile_"],[class^="ads_"],[class^="sp-"],[id^="sp_"],adsbygoogle

taochi.vdi.org.vn##[class^="link-"],[id^="WebPartctl00_"],[id^="ctl00_"]

tapchicand.gov.vn##.adregion

tapchicongsan.org.vn##.journal-content-article,[class^="hidden-"]

tapchicongthuong.vn##[class^="ads-"],[class^="owl-"]

tapchidulich.net.vn##.slider,[class^="banner-"]

tapchigiaochuc.com.vn##[class^="ads-"],[class^="banner-"]

tapchigiaoduc.edu.vn##[class^="content-"],[class^="mb-"],[class^="module__"],[class^="post-"],[class^="section-"],[class^="sidebar-"],[class^="slick-"],[id^="sticker-"],[id^="widget-"]

tapchiketoankiemtoan.vn##.e,[class^="exp_qc_"],[id^="ads_"],[id^="zone-"]

tapchikientruc.com.vn##.customBanner

tapchikinhtetaichinh.vn##[class^="__ads_"],[class^="banner-"]

tapchilaoviet.org##[class^="vc_"],[id^="vc_"]

tapchimoitruong.vn##[class^="sidebar-"]

tapchimythuat.vn####[id^="col-"],.img-inner,[id^="image-"],[id^="row-"]

tapchithangmay.vn##.banner

tapchitoaan.vn##[class^="img-"],[id^="banner_"]

tapchivietnamhuongsac.vn##.banner

tayninh.gov.vn##.AdvertContent,.UIGoldCustomer_default2

tcdcpl.moj.gov.vn##.box-ads

tcnnld.vn##[class*="tapchifull"],[class^=".magazine-promo_"]

tdtt.gov.vn###dnn_TopGrid4A,#dnn_TopGrid4B,#dnn_TopGrid4C

techlade.vn##[class^="attachments-"],[class^="banner_"]

techspot.com##.mobile-ad

techz.vn##.adsbygoogle,.header_ads,.header_ads>center,[class^="mt-"],[id^="ad-"],[id^="sp-"]

thainguyen.edu.vn###module14,#module23,#module57,#module58,#module60,#module61,#module62,#module63

thainguyen.gov.vn##.AdvertContent

thanhhoa.edu.vn###module13,#module47,#module48,#module49,#module50,#module51,#module52,#module53,#module54,#module71,#module72,#module73,#module74

thanhhoa.gov.vn##.tandan-div-module-links-img

thanhnien.vn##.asd-headt,.asd-headt>div,[id^="banner-"],[id^="placement-"],[id^="share-"],[id^="slot-"],[id^="sp-wrapper-"],[id^="zone-"]

thanhtra.com.vn##.build-advertisements

thdt.vn##.blockBanner,.hover,[class^="Partner_"]

thegioididong.com##.header-top-bar,.remind_location,[class*="-banner"],[class^="banner-"],[class^="media-"]

thesaigontimes.vn##.tdi_129,.tdi_129>style

thethao247.vn###sp-wrapper-hovering-format,.adsbygoogle,.as,.main-content>section,[class^="nl-"],[class^="sp-"]

thethaovanhoa.vn##[class^="nl-"],[class^="sp-"],[class^="zone-"],[id^="pos-"],[id^="qc-"],[id^="sp-"]

thhp.vn##[class^="ads-"],[class^="zonegroup-"]

thieunhivietnam.vn##.item

thieunien.vn##.my-1,.my-1>p,.section-content,[id^="media_"]

thitruongtaichinhtiente.vn##[class^="ads_"],[class^="c-banner-"],[class^="c-bottom-"],[class^="is-"],[id^="zone-"]

thoibaotaichinhvietnam.vn##[class^="banner"]

thoidai.com.vn##.banner,[class^="__ads_"],[class^="banner-"]

thoitrangvang.vn##[class^="ads"],[class^="ads_"],[class^="c-banner-"],[id^="zone-"]

thuonghieusanpham.vn###admFullTop,#ban-top-site,#top-logo,.banner,.l-sidebar,.news-bar,.news-bar>ul,[id^="adm_"],is-order

thuvienphapluat.vn###TVNDWidget,#TVNDWidget>div,.goiDvu-footer,.goiDvu-footer>div,[id^="sp-wrapper-"]

thuysanvietnam.com.vn##.ft-fanpage,[class^="hd-cate-"]

thvli.vn##.mt-4,.row-install-app,[class^="mobile-install-"]

tienphong.vn###mg-gpt-popup-modal,.adsbygoogle,.close_ub-anchor,.sp-pto-mb-div,[class^="ad-"],[class^="adsMobile_"],[class^="ads_"],[class^="sp-"],[id^="sp_"],[id^="ub-anchor-"],adsbygoogle

tiin.vn###admFullTop,#advBallon,#advHomeTop,#ban-top-site,#top-logo,[id^="admLogoAd"],[id^="adm_"],[id^="adnzone_"],[id^="banner-"],[id^="placement-"],[id^="share-"],[id^="slot-"],[id^="ssppagebid_"],[id^="yomedia-"],[id^="zone-"]

tin.skydoor.net##[id^="M"]

tinhte.vn###admFullTop,#admbackground,#ban-top-site,#logo_adm,.pro-container,.top-logo,[id^="adm-"],[id^="admbackground_"],[id^="zone-"]

tinyurl.vn##.adsbygoogle

tmo.taimienphi.vn##.adsbygoogle

truyenhinhnghean.vn##.active,[class^="carousel"]

truyenhinhthanhhoa.vn##[class^="ad-"],[id^="banner-"],[id^="placement-"],[id^="share-"],[id^="slot-"],[id^="zone-"]

tudonghoangaynay.vn##.__ads_click,[class^="qc-"]

tuoitre.vn###LeaderBoardTop,#admFullTop,#admbackground,.clearfix,[id^="adm_"],[id^="ban-site-top"],[id^="banner-"],[id^="iframe-"],[id^="placement-"],[id^="pqc_"],[id^="pvoucher-"],[id^="share-"],[id^="slot-"],[id^="sp-"],[id^="sp_"],[id^="top-logo"],[id^="zone-"]

tuvi.vn##[class*="ads"],[class^="aanetwork-"],[class^="carousel-"]

tuyenquang.edu.vn###module53,#module62,#module63,#module64

tv.xem8x.com##iframe[height="95"]

tv360.bitel.com.pe##.text-ellipsis,a[href="https://tv360.page.link/app-tv360-bitel-install"]

tv360.metfone.com.kh##.text-ellipsis,a[href^="https://tv360.page.link/app-metfone"]

tv360.mytel.com.mm##a[href="https://account.mytel.com.mm/tv360"]

tv360.vn##.text-ellipsis,a[href^="https://tv360.page.link/"]

tvbox.one###google_vignette,.adsbygoogle,.entry-img-300,.homeadv

upanh.1doi1.com##.adsbygoogle,.resizeimg>center

vanhienplus.vn##.#scrollfix,[class^="image-"],[class^="imqc-"],[id^="secondary-"]

vanhoanghethuat.vn##.sticky

vanhoavaphattrien.vn##.qc_container

vatvostudio.vn##.VatvoxWintel,.VatvoxWintel>picture,.class-hinh-anh,.entry-tags

vbsp.org.vn##[class^="ads"]

vcbneo.com.vn##[class^="banner_"]

vdb.gov.vn##[class^="Ads_"]

vhds.baothanhhoa.vn###iad,[class^="dadv_"],[id^="mngang1_"]

vib.com.vn##.new-download-app

viblo.asia##.el-dialog,.el-dialog__body,.el-dialog__wrapper,.el-notification,.v-modal

video-converter.com##.ad,.adsbygoogle,.premium-entry-button,.remove-ads

vieon.vn##.basis-full,.vie-mobile-download,.voucher,[class^="Button_small__"]

vietdaily.vn###click-protector,.adsbygoogle-noablate,.grippy-host

vietnam.vnanet.vn##.uk-margin-small-top

vietnamarchi.vn##.box-doi-tac,.box-doi-tac>div,[class^="list-"],div[style="text-align:center"]

vietnamnet.vn###Mobile_AdsArticleBodyInArticle,#catfish,[class*="ads-"],[id^="admbackground"],[id^="adzone"],[id^="mashead-"]

vietnamnews.vn##.banner,.clearfix,[class^="CloseButton_"],[class^="InstreamDom_"],[class^="material-"],[class^="style-module_"],[id^="adv_"]

vietnamplus.vn##.adsbygoogle,.ats-overlay-bottom-wrapper-unrendered,[class^="sda_"],[id^="sdaMobile_"],[id^="sp-"]

vietnamradio.org##.add-box-top,.adsbygoogle

vietnamworks.com##.top-0,.z-50

vietstock.vn##[class^="bannerhtml"]

viettelstore.vn###img-popup,.icon-neo,[class*="-banner"],[class^="icon-"],[id*="-banner"],[id^="banner-"],[id^="overlay"]

vietteltelecom.vn##.cta-card,.slick-current>div,.slick-track,[class^="banner-"]

viettimes.vn##[id^="sp-wrapper-"]

vikkibank.vn###my-smart-banner

vinhlong.edu.vn##.content-image,.member2,.post-image

vinhlong.gov.vn##.DNNContainer_noTitle,.col-xs-12,.dnnPEMContNotitle,[id^="dnn_ctr48185_"]

vip.keeng.vn##.app_nhac_keeng,.app_nhac_keeng>span

vjst.vn##[class^="c-banner-"]

vnbusiness.vn##[class*="ad-"]

vneconomy.vn##.user-login,[class^="mb-"]

vnexpress.net###TOP_BANNER,#banner_top,#google_vignette,.adsbygoogle,.inner_ads,.text_ads,.txt_qc,.txt_qc .text_ads

vnreview.vn##[class^="aanetwork-"],[class^="bg-"],[id^="bg-"]

voh.com.vn##.adstop,.center-01,.center-01>div,[id^="div-gpt-ad-"]

vov1.vov.vn##.mobile-header-banner

vov2.vov.vn###block-daihoidangbanner,#block-daihoidangbanner>div,.video-fluid

vovgiaothong.vn##.e,[class^="ads_"],[class^="banner-"],[id^="zone_"]

voz.vn##[id^="sp-"]

vtcnews.vn###appLink,.adsbygoogle,.inpage-ad,.top-ad,.txtlogo,[class^="aanetwork-"],[class^="admLogoAd"],[class^="ads-"],[class^="baner-"],[class^="inpage-ad-"],[class^="sponsored-"],[id^="adnzone_"],[id^="banner-"],[id^="placement-"],[id^="share-"],[id^="slot-"],[id^="ssppagebid_"],[id^="zone-"]

vtv.vn##[id^="banner-"],[id^="lozad-"],[id^="placement-"],[id^="share-"],[id^="slot-"],[id^="zone-"]

vtvgo.vn##.micro-open-app

webcamera.io##.ad,.adsbygoogle,.premium-entry-button,.remove-ads

woori.com.vn##[class^="banner-"]

xehay.vn###link-,.flash,[class^="ads-"]

xemtivi4k.com##a[href="https://record.brave888.com/_CXLXKr7jtXINaHdFA_j09GNd7ZgqdRLk/23283/"]

xemtv.net###bottom650,.ads-mb,.line,div[data-widget-id="1771082"],div[data-widget-id="1845723"],div[data-widget-id="1886588"],marquee[direction="left"]

xemtv.us###med_rec_banner2,.ads-mb,.d-block,.float-ck,.sticky_bottom,div[data-widget-id="1433589"]

xoso.com.vn###bottomMobileAdvs,.ads,.adsbygoogle,.advfixfooterClose,.google-ads

xoso.net.vn##[class^="adv-"]

xosodaiphat.com##[class^="qc-"]

xosominhngoc.net.vn##.hidemin720

xsmn.mobi##.ads,.hdc-csi_square

zingmp3.vn###js-banner-vip,.z-banner-vip,.z-btn-open-app

znews.vn##[class^="Hvx-"],[class^="Okv-"],[class^="follow-"],[id^="Hvx-"],[id^="Okv-"],[id^="ZingNews_"],[id^="Zingnews_"]