[Adblock Plus 2.0]
! Title: STOP ADS
! Describe: Cháš·n quášĢng cÃĄo
! Updated: 08 Apr 2026 11:34
! Blocked: 228
! Size: 16.67KB
! ==================

24h.com.vn##[id^="ADS_"],[id^="div_inpage_"]

afamily.vn###admbackground,[id^="adm-"],[id^="admbackground"],[id^="admbackground_"],[id^="banner-"],[id^="close_ad_"],[id^="placement-"],[id^="share-"],[id^="slot-"],[id^="sps_"],[id^="zone-"]

angiang.gov.vn##[class^="sidebar-"],[class^="sl-"],[class^="slideshow-"]

angiangtv.vn##.aligncenter,.footer-tabbar,.swiper,[class^="swiper-"],[class^="wp-image-"],[id^="media_image-"]

autopro.com.vn##.lightbox-content,.link-callout,.noCaption,.noCaption>div,[class^="ads-"],[id^="adm_"],[id^="admsection"],[id^="zone-"]

bacninh.gov.vn##.adv-containers

bacninhtv.vn##.header-top,[class^="ads-"],[id^="ads-"]

banduong.vn###21T1,.0,.1 #20T1,.active,.ards

baobacninhtv.vn##.group-10-2,.group-4-3

baocamau.vn##.news-block-header,[class^="padding-bot-"]

baocantho.com.vn##[class^="paddingtop"],[id^="home_right_"],[id^="mobitop"]

baocaobang.vn##.mt-3,[class^="ads-"],[class^="zonegroup-"]

baodaklak.vn##a[href="/chinh-tri/Bau-cu-DBQH-va-dai-bieu-HDND-cac-cap"],a[href="https://tgdv.vtscloud.vn/installation"],a[style="padding: 0 6px; width: 100%;"]

baodanang.vn##[class^="ads_"],[class^="c-banner-"],[class^="c-box__"],[class^="h-show-"],[id^="zone-"]

baodienbienphu.vn##.mt-1

baodongnai.com.vn##[class^="ad"]

baodongthap.vn##.image-item,.slide,.slide>div,.slides

baogialai.com.vn##[class^="ad-"],[class^="sda_"],[id^="sdaMobile_"]

baohaiphong.vn##.is-custom-size,[class^="ads_"],[class^="c-banner-"],[id^="zone-"]

baohaiquanvietnam.vn##.insert-ads,p[style="text-align: justify;"]

baohatinh.vn##[class^="ad-"],[class^="sda_"],[id^="sdaMobile_"]

baohungyen.vn##[class^="ads-"],[class^="zonegroup-"]

baokhanhhoa.vn##[class^="ff"]

baolaichau.vn##.topic-homepage

baolamdong.vn##[class^="ads_"],[class^="c-banner-"],[class^="h-show-"],[id^="zone-"]

baolangson.vn##.col-md-6,.mb-2,[class^="ads-"],[class^="zonegroup-"]

baolaocai.vn##.topics,[class^="ad-"],[class^="sda_"],[id^="sdaMobile_"]

baomoi.com###slide-footer,#slide-footer>div,.ad-wrapper,.ic-close,.is-show,.list>div,.slick-list,.slick-slide,.slick-slide>div,.slick-track,[id^="BaoMoi_"],[id^="Ori-zone-"],[id^="OriIfrWrapper_"]

baonghean.vn##[class^="ads_"],[class^="c-banner-"],[id^="zone-"]

baoninhbinh.org.vn##.m-4

baophapluat.vn##[class^="ad-"],[class^="max-"]

baophutho.vn##.dadv_m,[id^="mvideo_"]

baoquangngai.vn##[class^="banner-"]

baoquangninh.vn##img[src="https://media.baoquangninh.vn/upload/image/202602/original/da648634a2b7e6a582285a3713992c47.jpg"]

baoquangtri.vn##.col-md-6

baoquankhu1.vn##.item,[class^="hot_"]

baoquankhu4.com.vn##[class^="link-"],[class^="owl-"],[class^="post-"],[id^="modul"],[id^="owl-"],[id^="whole-"]

baoquankhu5.vn##.lazyloaded,[class^="ads-"],[class^="jnews_"]

baoquankhu7.vn##[class^="custom-"],[class^="mb-"],[class^="ml"],[class^="space-"]

baoquocte.vn##[class^="__ads_"],[class^="banner-"]

baosonla.vn##.my-2,.myslides12,[class^="build-"]

baotayninh.vn##.advertis,[class^="ads-"],[class^="zonegroup-"]

baothainguyen.vn##.anpham_baoin,.carousel,[class^="carousel-"],[class^="e"],[class^="ff"]

baotintuc.vn###ubVideo,[id^="content_"],[id^="unibots-"]

baotuyenquang.com.vn##[class*="ads"]

baovanhoa.vn##.adsitem,[class^="ads_"],[id^="sdaMobile_"]

baovephapluat.vn##[class^="banner-"]

baovinhlong.com.vn##[class^="ad"],[class^="row"]

baoxaydung.vn##[id^="pos-"]

bienvietnam.vn##.csj-image,.row-height

cafebiz.vn###admFullTop,#admbackground,#ban-top-site,#logo_adm,.top-logo,[id^="adm-"],[id^="admbackground_"],[id^="zone-"]

cafef.vn###admFullTop,#admbackground,#ban-top-site,#logo_adm,.top-logo,[id^="adm-"],[id^="admbackground_"],[id^="zone-"]

camau.gov.vn##.AdvertContent,[class^="UIAdvertisement_"]

cand.com.vn##.capture-block,.capture-block>p,.nomargin

cantho.gov.vn##.AdvertContent,.SlideShowItem,.SlideShowItem>a,.image-item,[class^="MultiFunction"],[class^="UIAdvertisement_"],[class^="UIImageLibrary_"]

caobang.gov.vn##.AdvertContent,[class^="MultiFunction"]

caobangtv.vn##.cntslider,[class^="adv_"],[class^="bx-"]

chatluongvacuocsong.vn##.e,[id^="ads_"],[id^="zone-"]

cokhivietnam.vn##[class^="banner_"],[class^="box-banner-"]

congly.vn##[class^="ads_"],[class^="c-banner-"],[class^="is-"],[id^="zone-"]

congnghevadoisong.vn##.col-md-8>p,[class^="ads_"]

congnghieptauthuyvietnam.vn##[class^="w_"]

congthuong.vn##.loading,[class^="ads-"]

daibieunhandan.vn##[id^="zone-"]

daidoanket.vn##[id^="ad-"]

daklak.gov.vn###p_p_id_viewhtml_WAR_unitechappportlet_INSTANCE_HKs7pwVvACG6_,#p_p_id_viewhtml_WAR_unitechappportlet_INSTANCE_saTTV5DWX0T0_

danang.gov.vn###carouselBanner,#fragment-0-ppxw,#fragment-0-vpnz,#fragment-10702-feed,#fragment-10702-kbwe,#fragment-10702-owgn,#fragment-10702-pptc,#fragment-19401-enww,#fragment-19401-fvbe,#fragment-19401-hhxk,#fragment-19401-peom,#fragment-19401-qfat,#fragment-19401-vihy,.congtienich

danangtv.vn##.Quang_cao_temp,.XemGiQuangCao,.active,.fill,.left,[class^="QuangCao_"],[class^="carousel-"],[id^="Carousel"]

danchuphapluat.vn##.__ads_click,.qc,[class^="box-qc-"]

dantri.com.vn###tpmInpageContainer,#tpmInpageContainerWrapper,[class^="dt-py-"],[id^="dta-"],[id^="dtad_"],[id^="mobile-top-page"],[id^="sp-wrapper-"]

danviet.vn##[class^="ads-"],[class^="exp_qc_"],[class^="video-"],[id^="ads_"],[id^="zone-"]

dep.com.vn##.notrack,.pb,[class^="ad-"],[id^="advads-"]

dienbien.gov.vn##.TD-quangcao,.img-quangcao-ngang,.tandan-div-module-links-img,img[src="/portal/images/khamchuabenh.gif"]

dienbientv.vn##.ad_right

diendandoanhnghiep.vn##[class^="ads_"],[class^="c-banner-"],[id^="zone-"]

dientuungdung.vn##.__ads_click,[class^="banner-"]

dienvadoisong.vn##.boxlightfulladv

doanhnghiephoinhap.vn##.box-qc,[class^="aanetwork-"]

doanhnghieptiepthi.vn###admFullTop,#ban-top-site,#top-logo,[id^="adm_"],[id^="zone-"]

doanhnghiepvathuongmai.vn###banner,[class^="banner-"]

doanhnhansaigon.vn##[class^="c-banner-"],[class^="is-custom-"],[id^="ads_"],[id^="zone-"]

dongnai.gov.vn##.nv-block-banners

dongthap.gov.vn##.component-image,[class^="banner-"],[id^="fragment-"]

douongvietnam.vn##.rounded,[class^="mb-"]

drt.vn##.col-sm-3,[class^="ads-"],[id^="ads-"]

edu.vn##.donor

elle.vn##[class^="banner-"],[id^="div-gpt-ad-"]

eva.vn##[class^="banr"],[class^="banr-"],[id^="ADS_"],[id^="spanTextAds_"]

finance.vietstock.vn##[class*="ats-overplay-"],[class^="bannerhtml"],[id^="googleAds_"]

genk.vn###admFullTop,#admbackground,#ban-top-site,#logo_adm,#top-logo,[id^="adm-"],[id^="admbackground_"],[id^="zone-"]

giadinhonline.vn##.adv,.e,[class^="exp_qc_"],[class^="qc-pc-"],[id^="zone-"]

gialai.gov.vn##.active,.bg-item,.img-icon,.media

giaoduc.net.vn##[class^="ad-"],[class^="sda_"],[id^="sdaMobile_"]

giaoducthoidai.vn###[id^="sp-wrapper-"],[class^="ad-"],[class^="nl-infooter-"],[class^="sda_"],[class^="sp-infooter-"],[id^="sdaMobile_"]

haiphong.gov.vn##.AdvertContent

hanoi.gov.vn##.AdvertContent,.layout-3-col

hanoimoi.vn##[class^="ads_"],[class^="c-banner-"],[class^="is-"],[id^="zone-"]

hanoionline.vn##.full-width-breakout

hatinh.gov.vn##.mb-2,[class^="services-section"]

hcmcpv.org.vn##[class^="banner-"],[id^="chuyende"]

hoahoctro.tienphong.vn##.adsbygoogle,[class^="ad-"],[class^="adsMobile_"],[class^="ads_"],[class^="sp-"],[id^="sp_"]

hoanhap.vn##.section-1

hssk.tapchicongsan.org.vn##.c-banner-row

hue.gov.vn##.DanhChoDN,.list_QuangCao,.view_list_QuangCao,[id^="dnn_ctr14676_"],[id^="dnn_ctr1673_"],[id^="dnn_ctr2760_"]

huengaynay.vn##[class*="advrtise"]

huetv.com.vn##[class^="banner"]

hungyen.gov.vn###module12,.category-categoryImageType13,.col-md-4

ioit.vast.gov.vn###scroller,.cov

jomc.vn##.adv-wrapper,.center-block

kenh14.vn##.adv,[id^="adm-"],[id^="admbackground"],[id^="admbackground_"],[id^="banner-"],[id^="placement-"],[id^="share-"],[id^="slot-"],[id^="zone-"]

khanhhoa.gov.vn###select-box,[class^="banner-"]

kiemsat.vn##[class^="anh"],[class^="qcao"],[id^="revive-"]

kinhdoanhvaphattrien.vn##.banner

kinhtedouong.vn##.item-adv,[id^="adv"]

kinhtenongthon.vn###firt,.active,.item,[class^="owl-"],[id^="col_"],[id^="owl-"]

kinhtevadubao.vn##.__ads_click,[class^="banner-"]

laichau.gov.vn###frameBoundB5dd514408c64f0,#module19,#module20,#module24,#module25,#module26,#module27,#module28,#module29,#module30,#module31,#module32,#module33,#module34,#module35,#module36,#module46,#module53,#module58,#module59,#module66,#module67,#module69,#module79,#module80,#module81,#module82,#module84,#module88,#module89,#module90,#module91

lamdong.gov.vn##[class^="imageWithLink_"],[class^="owl-"],[class^="slider-"],[class^="vnptBanner_"]

lamdongtv.vn##.mnv-ads

langson.gov.vn##.boun-media

langsontv.vn##.advertise_item,.box_advertive

laocai.gov.vn##[class^="MultiFunction"]

laodong.vn###admbackground,#main-footer-fix-bottom,.adsbygoogle,.item,.msg,[class^="lst-advs"],[class^="m-"],[class^="msg-"],[class^="nl-"],[class^="notification-"],[class^="sp-"],[id^="admbackground-"],[id^="notification-"],[id^="sp-"],[id^="sp_"]

laodongdoanthe.vn##.banner,[class^="mb"]

liteapks.com##[id^="ad-"]

lsvn.vn##.aanetwork-ads-box,.ads-item,[class^="aanetwork-"],[class^="ads-"],[class^="sys"],sys-ads

markettimes.vn##[class^="c-banner-"]

mekongasean.vn##.header-content,[class^="banner-"]

missav123.com##[class^="inner-"],[class^="layoutWrapper-"],[class^="modelWrapper-"],[class^="root-"],[class^="space-"],[class^="ts_"],[id^="model-"],[id^="ts_"]

moet.gov.vn##.full-width,.list-links

nbtv.vn##.box_banner,[class^="app_"],[class^="banner_"],[class^="img-"],[class^="item-"],[class^="qrcode_"],[id^="app_"],[id^="banner-"]

nghean.gov.vn##.AdvertContent,.col3,[class^="MultiFunction"]

nguoidothi.net.vn##.img-responsive

nguoiduatin.vn##[class^="ndt-"],[class^="sp-"],[id^="sp-"],[id^="sp_"]

nguoiquansat.vn##.c-banner,.footer-sticky,[class^="adbox-"],[class^="ads_"],[class^="is-"],[class^="nguoiquansat-"],[id^="zone-"]

nhachannuoi.vn##.left-banner,.logothuonghieu,.menu-pr,.pdthieu,.quangcao,.tapchi,.tapchichannuoi,.tapchithaydoi,.thuonghieu,.thuonghieu>li,.wapthuonghieu,[class^="banner-"],[class^="center-"],[class^="exp_qc_"],[id^="ads_"],[id^="black-"],[id^="callblacks3_"],[id^="zone-"]

nhadautu.vn##[id^="ads_"],[id^="zone-"]

nhipcaudautu.vn###newsletter,.col-md-8>center

ninhbinh.gov.vn##.UIAdvertisement_Default,.UIMultiFunction_Default

nld.com.vn###admFullTop,#admbackground,#head_login,#sp-wrapper-hovering,.ads-top,.ads-top>script,.bell-click,.d-block,.loginfrom,.loginfrom #head_login,.notifi-list

nnmt.net.vn##.box-doitac,.partner-slider,[class*="slider-1-"],[class^="ads-"]

nongnghiepmoitruong.vn##.e,[class^="ads-"],[id^="ads_"],[id^="zone-"]

oto.com.vn##.box-bn-home,[class^="banner-"],[class^="cpn-"],[id^="cpn-"]

otosaigon.com###top-mobile-ads,[class^="ads-"],[id^="banner-"],[id^="div-gpt-ad-"]

phaply.net.vn##.visible,[class^="qc_"]

phunuonline.com.vn##.bz,.margintop10,[class^="bannerdhd"],[class^="revive-"],[id^="home_"]

phunuvietnam.vn##.admFullTop,.ban-top-site,.mb20,.top-logo,[id^="adm_#zone-"],[id^="logo-"],[id^="streamline_"]

phutho.gov.vn###PTPBBannerLeftColumn,[id^="zn_"]

phuthotv.vn##[class^="c3s-"],[id^="slide-"]

plo.vn###catfish,.fanpage,.fp,[id^="Mobile_"],[id^="adsMobile_"],[id^="ads_"],[id^="bn-"],[id^="yomedia-"]

quangngai.gov.vn###module15,#module17,#module31,#module32,#module34,#module35,#module36,#module38,#module49,#module72,.img-item,.links-item

quangninh.gov.vn##.banner-left-item

quangtri.gov.vn##.banner-tuyen-truyen,.block-tuyen-truyen-slider,.col-lg-6,.component-image,.pb-1,[class^="Ifr-"]

quankhu2.vn##[class^="advrtise"],[class^="img-"]

quanlynhanuoc.vn##[class*="wp-image-"]

quantrimang.com###adunderarticle,.adsbygoogle,.in-article,[id*="adsposttop"],[id^="adindexcenter"],[id^="mrc"]

quocphongthudo.vn###module20,#module35,#module38,#module39,#module40

reatimes.vn##[class^="adv-"],[class^="owl-"]

sggp.org.vn##[class^="Is-"],[id^="Mobile_"],[id^="sdaMobile_"]

sinhthainongnghiep.net.vn##.promotions,.visible,[class^="qc_"]

soha.vn###admbackground,.noCaption,[class^="admLogoAd"],[class^="adv-"],[class^="lightbox-"],[id^="adm-"],[id^="banner-"],[id^="cpmzone_"],[id^="masthead_"],[id^="placement-"],[id^="share-"],[id^="slot-"],[id^="zone-"]

sohuutritue.net.vn##.e,[id^="ads_"],[id^="zone-"]

sonla.gov.vn##.AdvertContent,[class^="UIMultiFunction"]

sonlatv.vn##[class^="ads-"],[class^="adv_"],[id^="ads-"]

suckhoecongdongonline.vn##[class^="wp-banner-"]

suckhoedoisong.vn##.top-ads,[id^="banner-"],[id^="placement-"],[id^="share-"],[id^="slot-"],[id^="sp-"],[id^="zone-"]

suckhoetreem.vn##[class^="DnnModule-"],[class^="bn-"]

svvn.tienphong.vn##[class^="ad-"],[class^="adsMobile_"],[class^="ads_"],[class^="sp-"],[id^="sp_"],adsbygoogle

taochi.vdi.org.vn##[class^="link-"],[id^="WebPartctl00_"],[id^="ctl00_"]

tapchicand.gov.vn##.adregion

tapchicongsan.org.vn##.journal-content-article,[class^="hidden-"]

tapchicongthuong.vn##[class^="ads-"],[class^="owl-"]

tapchidulich.net.vn##.slider,[class^="banner-"]

tapchigiaochuc.com.vn##[class^="ads-"],[class^="banner-"]

tapchigiaoduc.edu.vn##[class^="content-"],[class^="mb-"],[class^="module__"],[class^="post-"],[class^="section-"],[class^="sidebar-"],[class^="slick-"],[id^="sticker-"],[id^="widget-"]

tapchiketoankiemtoan.vn##.e,[class^="exp_qc_"],[id^="ads_"],[id^="zone-"]

tapchikientruc.com.vn##.customBanner

tapchikinhtetaichinh.vn##[class^="__ads_"],[class^="banner-"]

tapchilaoviet.org##[class^="vc_"],[id^="vc_"]

tapchimoitruong.vn##[class^="sidebar-"]

tapchimythuat.vn####[id^="col-"],.img-inner,[id^="image-"],[id^="row-"]

tapchithangmay.vn##.banner

tapchitoaan.vn##[class^="img-"],[id^="banner_"]

tapchivietnamhuongsac.vn##.banner

tayninh.gov.vn##.AdvertContent

tcnnld.vn##[class*="tapchifull"],[class^=".magazine-promo_"]

techlade.vn##[class^="attachments-"],[class^="banner_"]

techz.vn##.adsbygoogle,.header_ads,.header_ads>center,[class^="mt-"],[id^="ad-"],[id^="sp-"]

thainguyen.gov.vn##.AdvertContent

thanhhoa.gov.vn##.tandan-div-module-links-img

thanhnien.vn##.asd-headt,.asd-headt>div,[id^="banner-"],[id^="placement-"],[id^="share-"],[id^="slot-"],[id^="sp-wrapper-"],[id^="zone-"]

thdt.vn##.blockBanner,.hover,[class^="Partner_"]

thesaigontimes.vn##.tdi_129,.tdi_129>style

thethaovanhoa.vn##[class^="zone-"],[id^="pos-"],[id^="qc-"]

thhp.vn##[class^="ads-"],[class^="zonegroup-"]

thieunhivietnam.vn##.item

thieunien.vn##.my-1,.my-1>p

thitruongtaichinhtiente.vn##[class^="ads_"],[class^="c-banner-"],[class^="c-bottom-"],[class^="is-"],[id^="zone-"]

thoidai.com.vn##[class^="__ads_"],[class^="banner-"]

thoitrangvang.vn##[class^="ads"],[class^="ads_"],[class^="c-banner-"],[id^="zone-"]

thuonghieusanpham.vn###admFullTop,#ban-top-site,#top-logo,.banner,.l-sidebar,.news-bar,.news-bar>ul,[id^="adm_"],is-order

thuvienphapluat.vn##[id^="sp-wrapper-"]

thuysanvietnam.com.vn##.ft-fanpage,[class^="hd-cate-"]

thvli.vn##.mt-4,.row-install-app,[class^="mobile-install-"]

tienphong.vn##[class^="ad-"],[class^="adsMobile_"],[class^="ads_"],[class^="sp-"],[id^="sp_"],adsbygoogle

tinhte.vn###admFullTop,#admbackground,#ban-top-site,#logo_adm,.pro-container,.top-logo,[id^="adm-"],[id^="admbackground_"],[id^="zone-"]

truyenhinhnghean.vn##.active,[class^="carousel"]

truyenhinhthanhhoa.vn##[class^="ad-"],[id^="banner-"],[id^="placement-"],[id^="share-"],[id^="slot-"],[id^="zone-"]

tudonghoangaynay.vn##.__ads_click,[class^="qc-"]

tuoitre.vn###LeaderBoardTop,#admFullTop,#admbackground,.clearfix,[id^="adm_"],[id^="ban-site-top"],[id^="banner-"],[id^="iframe-"],[id^="placement-"],[id^="pqc_"],[id^="pvoucher-"],[id^="share-"],[id^="slot-"],[id^="sp-"],[id^="sp_"],[id^="top-logo"],[id^="zone-"]

vanhienplus.vn##.#scrollfix,[class^="image-"],[class^="imqc-"],[id^="secondary-"]

vanhoanghethuat.vn##.sticky

vietdaily.vn###click-protector,.adsbygoogle-noablate,.grippy-host

vietnam.vnanet.vn##.uk-margin-small-top

vietnamarchi.vn##.box-doi-tac,.box-doi-tac>div,[class^="list-"],div[style="text-align:center"]

vietnamnet.vn###catfish,[id^="adzone"],[id^="mashead-"]

vietnamnews.vn##.banner,.clearfix,[class^="CloseButton_"],[class^="InstreamDom_"],[class^="material-"],[class^="style-module_"],[id^="adv_"]

vietnamplus.vn##.adsbygoogle,[class^="sda_"],[id^="sdaMobile_"],[id^="sp-"]

viettimes.vn##[id^="sp-wrapper-"]

vinhlong.gov.vn##.DNNContainer_noTitle,.col-xs-12,.dnnPEMContNotitle,[id^="dnn_ctr48185_"]

vjst.vn##[class^="c-banner-"]

vnbusiness.vn##[class*="ad-"]

vneconomy.vn##.user-login,[class^="mb-"]

vnexpress.net###TOP_BANNER,#banner_top,#button-adblock,#sis_breakpage,#sis_breakpage>script,#sis_masthead,.inner_ads,.logo,.txt_qc,[class^="banner_mobile_"],[class^="section-logo-"],[class^="section_ads_"]

vnreview.vn##[class^="aanetwork-"],[class^="bg-"],[id^="bg-"]

vtcnews.vn###appLink,.adsbygoogle,.inpage-ad,.top-ad,[class^="aanetwork-"],[class^="baner-"],[class^="inpage-ad-"]

xehay.vn###link-,.flash,[class^="ads-"]

znews.vn##[class^="Okv-"],[class^="follow-"],[id^="Okv-"],[id^="ZingNews_"],[id^="Zingnews_"]