ab. ace. ads. ady. af. als. alt. am. ami. an. ang. ann. anp. api. app. ar. arc. ary. arz. as. ast. atj. av. avk. awa. aws. ax. ay. az. azb.
ba. ban. bar. bat-smg. bbc. bcl. bdr. be-tarask. be. bew. bg. bh. bi. bjn. blk. bm. bn. bo. bpy. br. bs. btm. bug. bxr.
ca. cbk-zam. cdo. ce. ceb. ch. chr. chy. ckb. co. crh. cs. csb. cu. cv. cy.
da. dag. de. dga. din. diq. docs. dsb. dtp. dty. dv. dz.
e. ee. el. eml. en. eo. es. et. eu. ext.
fa. fat. ff. fi. fiu-vro. fj. fo. fon. fr. frp. frr. fur. fy.
ga. gag. gan. gcr. gd. gl. glk. gn. gom. gor. got. gpe. gu. guc. gur. guw. gv.
ha. hak. haw. hd. he. hif. hr. hsb. ht. hu. hy. hyw.
ia. id. ie. ig. igl. ik. ilo. inh. io. ipa. is. it.
ja. jam. jbo. jv.
ka. kaa. kab. kaj. kbd. kbp. kcg. kg. kge. ki. kk. km. kn. knc. ko. koi. krc. ks. ksh. ku. kus. kv. kw. ky.
la. lad. lb. lbe. lez. lfn. lg. li. lij. list. lld. lmo. ln. lo. lt. ltg. lv.
m. m3. mad. mai. map-bms. mdf. meta. mg. mhr. mi. min. mk. ml. mn. mni. mnw. mobile. mos. mrj. ms. mt. mwl. my. myv. mzn.
nah. nap. nds-bl. nds. ne. new. nia. nl. nn. no. nov. nqo. nr. nrm. nso. nup. nv. ny.
oc. olo. om. or. os.
pa. pag. pam. pap. pcd. pcm. pdc. pfl. pi. pl. pms. pnb. pnt. ppl. ps. pt. pwn.
qu.
rki. rm. rmy. rn. ro. roa-rup. roa-tata. rsk. ru. rue. rw.
sa. sah. sat. sc. scn. sco. sd. se. sg. sh. shi. shn. shop. si. simple. sk. skr. sl. sm. smn. sn. so. sq. sr. srn. ss. st. stq. su. sv. sw. syl. szl. szy.
ta. tay. tcy. tdd. te. tet. tg. th. ti. tk. tl. tly. tn. to. tok. tpi. tr. trv. ts. tt. tum. tw. ty. tyv.
udm. ug. ui. uk. ur. us. uz.
v. v2. v3. v4. ve. vec. veg. vi. vls. vn. vo.
wa. wap. war. wo. wuu. www. www3.
xal. xh. xmf.
yi. yo.
za. zea. zgh. zh-classical. zh-min-nan. zh-yue. zh. zu.